<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
    <title>京东-列表</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/category.css"/>
</head>
<body>
<!--满屏容器-->
<div class="jd_category">
    <!--顶部通栏-->
    <header class="jd_topBar">
        <a href="#" class="icon_back"></a>
        <form action="#">
            <input type="search" placeholder="肥羊"/>
        </form>
        <a href="#" class="icon_menu"></a>
    </header>
    <!--主体内容-->
    <div class="jd_main">
        <!--左侧分类-->
        <div class="cate_left">
            <ul>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class="now"><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
                <li class=""><a href="javascript:;">热门推荐</a></li>
                <li class=""><a href="javascript:;">潮流女装</a></li>
                <li class=""><a href="javascript:;">品牌男装</a></li>
                <li class=""><a href="javascript:;">内衣配饰</a></li>
                <li class=""><a href="javascript:;">家用电器</a></li>
                <li class=""><a href="javascript:;">电脑办公</a></li>
                <li class=""><a href="javascript:;">手机数码</a></li>
                <li class=""><a href="javascript:;">母婴频道</a></li>
                <li class=""><a href="javascript:;">图书</a></li>
                <li class=""><a href="javascript:;">家居家纺</a></li>
                <li class=""><a href="javascript:;">居家生活</a></li>
                <li class=""><a href="javascript:;">家具建材</a></li>
            </ul>
        </div>
        <!--右侧内容-->
        <div class="cate_right">
            <div class="cate_right_box">
                <!--广告-->
                <a class="banner" href="#">
                    <img src="images/banner_1.jpg" alt=""/>
                </a>
                <!--热门分类-->
                <div class="hot_category">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                    </ul>
                </div>
                <!--热门分类-->
                <div class="hot_category">
                    <h3>热门分类</h3>
                    <ul class="clearfix">
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                        <li><a href="#"><img src="images/nv-fy.jpg" alt=""/><p>毛妮短袖</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/common.js"></script>
<script src="js/iscroll.js"></script>
<script src="js/category.js"></script>
</body>
</html>