<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>maodou</title>
	<link rel="stylesheet" href="less/index.css">
</head>
<body>
	<div class="top">
		<div class="header">
		 <h1 class="logo fl">
		 	<a href="javascript:;">
		 		<img src="image/maodou-logo.png">
		 	</a>
		 </h1>			
		<div class="nav fr">
			<div class="tel fr">
				<img src="image/tel.png">
			</div>
			<ul class="fr">
				<li><a href="javascript:;">首页</a></li>
				<li><a href="javascript:;">全部车型</a></li>
				<li>
					<a href="javascript:;">
					APP下载
					 <div class="code">
					 	<div class="wrap">
					 		<div class="code-img">
					 			<img src="image/code.png">
					 		</div>
					 		<p class="title">扫码下载APP</p>
					 		<p class="desc">随时买新车</p>
					 	</div>
					 </div>
			    	</a>
				</li>
				<li><a href="javascript:;">关于我们</a></li>
			</ul>
		</div>
	</div>
  </div>
  <!-- 中间内容 -->
	<div class="main">
		<div class="wrapper clearfix">
			<div class="side-menu fl">
				<ul class="menu-list">
					<li class="menu-item">
						<h4 class="item-name">品牌<span class="crows"></span></h4>
						<ul class="item-list clearfix">
							<li class="item-icon">
								<a href="" class="icon active">全部</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">福特</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">别克</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">长安</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">Jeep</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">日产</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">大众</a>
							</li>
							<li class="item-icon">
								<a href="" class="icon">传祺</a>
							</li>
						</ul>
						<div class="sub-menu">
							<div class="sub-wrapper">
								<div class="sub-list">
								 <a class="active" href="">全部</a>
								 <a href="javascript:;">福特</a>
								 <a href="javascript:;">别克</a>
								 <a href="javascript:;">长安</a>
								 <a href="javascript:;">Jeep</a>
								 <a href="javascript:;">日产</a>
								 <a href="javascript:;">大众</a>
								 <a href="javascript:;">传祺</a>
								 <a href="javascript:;">MG</a>
								 <a href="javascript:;">起亚</a>
								 <a href="javascript:;">北汽绅宝</a>
								 <a href="javascript:;">马自达</a>
								 <a href="javascript:;">三菱</a>
								 <a href="javascript:;">中华</a>
								 <a href="javascript:;">哈弗</a>
								 <a href="javascript:;">吉利</a>
								 <a href="javascript:;">MINI</a>
								 <a href="javascript:;">标致</a>
								 <a href="javascript:;">英菲尼迪</a>
								 <a href="javascript:;">长安商用</a>
								 <a href="javascript:;">雷诺</a>
								 <a href="javascript:;">斯柯达</a>
								 <a href="javascript:;">观致</a>
								 <a href="javascript:;">丰田</a>
								 <a href="javascript:;">本田</a>
								 <a href="javascript:;">宝马</a>
								 <a href="javascript:;">奥迪</a>
								 <a href="javascript:;">沃尔沃</a>
								 <a href="javascript:;">道奇</a>
								 <a href="javascript:;">双龙</a>			
								</div>
							</div>
						</div>
					</li>
					<li class="menu-item price">
						<h4 class="item-name">车价</h4>
  						 <ul class="item-list clearfix">
							<li class="item-icon">
								<a href="javascript:;" class="icon active">全部</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">10万以下</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">10-15万</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">15-20万</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">20万以上</a>
							</li>
						</ul>	
					</li>
					<li class="menu-item price">
						<h4 class="item-name">首付</h4>
  						 <ul class="item-list clearfix">
							<li class="item-icon">
								<a href="javascript:;" class="icon active">全部</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">1万以内</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">1-2万</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">2-3万</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">3-4万</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">4万以上</a>
							</li>
						</ul>	
					</li>
					<li class="menu-item price">
						<h4 class="item-name">月供</h4>
  						 <ul class="item-list clearfix">
							<li class="item-icon">
								<a href="javascript:;" class="icon active">全部</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">1000元以内</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">1000-2000元</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">2000-3000元</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">3000-4000元</a>
							</li>
							<li class="item-icon">
								<a href="javascript:;" class="icon">4000元以上</a>
							</li>
						</ul>	
					</li>
				</ul>
			</div>
			<div class="wrapper-r fr">
				<div class="modles-sort clearfix">
					<a href="javascript:;">默认排序</a>
					<a href="javascript:;">首付</a>
					<a href="javascript:;">月供</a>
					<a href="javascript:;">车价</a>
				</div>
				<div class="container">
					<div class="modles-list">
						<div class="wrapper-list">
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
							<a href="javascript:;">
								<div class="car-photo">
									<img src="image/car.png">
								</div>
								<div class="car-detail">
									<h2 class="car-info">
										<span class="info">大众帕萨特 &nbsp;2017款 &nbsp;&nbsp; 280TSI &nbsp;公务版</span>
									</h2>
									<div class="price">
										<p class="pre-price">首付
											<em class="hot">1.89</em>
										</p>
										<p class="for-month">每月供4689元</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="pagination">
					<div class="wrap">
						<a class="page-num" href="javascript:;"><</a>
						<a class="page-num active" href="javascript:;">1</a>
						<a class="page-num" href="javascript:;">2</a>
						<a class="page-num" href="javascript:;">3</a>
						<a class="page-num" href="javascript:;">4</a>
						<a class="page-num" href="javascript:;">5</a>
						<a class="page-num" href="javascript:;">6</a>
						<a class="page-num" href="javascript:;">></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="foot">
		<div class="foot">
		  <div class="about-us clearfix">
		    <div class="foot-left fl">
		    	<div class="logo">
		    		<img src="image/footer-logo.png">
		    	</div>
		    	<div class="info">
		    		<p class="copy-right">Copyright © 2017 www.maodou.com All Rights Reserved</p>
		    		<p class="beian">
		    			<span class="icon"></span>
		    			<a class="beian-link" href="#">京公网安备 11010802024517号</a>京ICP备16036420号-2
		    		</p>
		    	</div>
		    </div>
		    <div class="foot-center fl">
		    	<div class="code">
		    		<div class="code-item">
		    			<img src="image/download.png">
		    		</div>		
		    		<p class="down">下载</p>
		    	</div>
		    	<div class="code">
		    		<div class="code-item">
		    			<img src="image/serve.png">
		    		</div>		
		    		<p class="down">毛豆新车服务号</p>
		    	</div>
		    </div>
		    <div class="foot-right fr">
		    	<div class="tel-num">
		    		400 <span class="line">-</span>686 <span class="line">-</span>9500
		    	</div>
		    	<p class="text">周一至周日 9:00-21:00
</p>
		    	<div class="info">
		    		<p class="company">车速拍网络技术（北京）有限公司</p>
		    		<p class="address">北京市海淀区上地十街1号院5号楼13层1302 010-57317000</p>
		    	</div>
		    </div>
		  </div>
	    </div>
	</div>
	
</body>
</html>
<script>
	var firstLi = document.querySelector('.menu-list>.menu-item:first-child');
	var subMenu = firstLi.querySelector('.sub-menu');
	 firstLi.onmouseenter = function(){
	 	 subMenu.style.display='block';
	 }
	 firstLi.onmouseleave = function(){
	 	subMenu.style.display = 'none';
	 }
	 /*顶部的高度*/
      var topH = document.querySelector('.top').offsetHeight;
      /*排序栏的高度*/
      var sortH = document.querySelector('.modles-sort').offsetHeight;
      /*找到左边的菜单栏*/
      var sideMenu = document.querySelector('.side-menu');
      /*改变定位*/
      var changePosition = function(position,left,top){
      	sideMenu.style.position=position;
      	sideMenu.style.left=left+'px';
      	sideMenu.style.top=top+'px';
      }
     window.onscroll= function(){
     	/*滚动的距离*/
     	var distance = document.documentElement.scrollTop||document.body.scrollTop;
     	console.log(distance);
     	if(distance>1239){
     		changePosition('absolute',61,1239);
     	}else if(distance>=topH+sortH+20){
     		changePosition('fixed',61,0);
     	}else{
     		changePosition('static','auto','auto');
     	}       	 
       }


      /*分页功能的实现*/
      var xhr = new XMLHttpRequest();
      xhr.open('get','https://www.maodou.com/sapi/category/getAllBrand');
      xhr.send(null);
      xhr.onreadystatechange=function(){
      	if(xhr.status==200&&xhr.readyState==4){
      		console.log(xhr.responseText);
      	}
      }
</script>





