<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- 页面的解析顺序从上到小  优先告诉浏览器用最新的引擎来渲染并且这个一个移动端页面 -->
    <title>template</title>
    <!-- 引入bootstrap的核心样式库 -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--注意：不能以本地形式打开 可以http形式  webstorm 形式打开-->
    <!--html5shiv H5标签兼容-->
    <!--respond  媒体查询兼容-->

    <!--条件注释  在IE9一下生效-->
    <!--[if lt IE 9]>
    <script src="../lib/html5shiv/html5shiv.min.js"></script>
    <script src="../lib/respond/respond.min.js"></script>
    <![endif]-->
</head>
<body>


</body>
</html>
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>