<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    /*border-trigon*/
     .wrapper{
        width: 1000px;
        margin: 0 auto;
     }
     .border-trigon{
        width: 0;
        height: 0;
       margin: 100px auto;
      border:100px solid; border-color:#ff3300 #0000ff #339966 #00ff00;
     }
     .border-trigon-t{
        width: 0;
        height: 0;
        margin-right: 200px;
        margin-left: -300px;
        border:50px solid;
        /*将宽度设置为10px 高度设置为20px 就可以得到直角三角形*/
        border-color: transparent transparent #f00 transparent;
        box-shadow: 0 0 3px #eee;
     }
     .border-trigon-t1{
        width: 10px;
        height: 10px;
        margin-right: 300px;
        border:none;
        border-top: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        transform: rotate(-45deg);
        box-shadow: 1px -1px 1px #ccc;
     }
     /*hover-transparent*/
     .hover-transparent{
        transition: all 0.2s linear;
     }
      .hover-transparent a{  
        display: block;
     }  
     .hover-transparent a img{
        border:0;
     }
     .hover-transparent:hover{
        transform:translate3d(0,-2px,0); 
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
     }
     .hover-transparent-1{

     }
     .hover-transparent-1:hover img{
        opacity: .7;
        border: 1px solid #FF0036;
     }

     /*hover-opacity*/
    .hover-opacity{
        position: relative;
        width: 122px;
        height: 108px;
    }
    .hover-opacity img{
     display: block;
     width: 100%;
     height: 100%;
    }
    .brank-mask{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;height: 100%;
        background-color: #333;
        transition: all .3s ease-out;
        opacity: 0;
        z-index: 1;
    }
    .coupon{
    color: #fff;
    text-align: center;
    line-height: 90px;
    height: 60px;
    }
    .brand-mask .coupon span {
    display: block;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .enter{
    text-align: center;
    height: 32px;
    }
    .enter span {
    display: block;
    width: 63px;
    height: 18px;
    margin: 10px 0 0 25px;
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    background-color: #FF0036;
    border-radius: 9px;
    }
    .hover-opacity:hover .brank-mask{
        opacity: .8;
    }
    /*entry-item*/
    .entry-item{
        position: relative;
        width: 190px;height: 170px;
        overflow: hidden;
    }
    .entry-item .entry{
        display: block;
        width: 100%;height: 100%;
    }
    .entry-item .entry:hover img{
        transform: translateX(-10px);
    }
    .entry-item .entry img{
        width: 200px;height: 170px;
        transition: all .3s ease-out;
    }
    .entry-item .entry-bg{
        position: absolute;
        bottom: 0;left: 0;
        height: 80px;width: 100%;
    }
    /*shadow*/
    .sk-item-pic{
    position: relative;
    width: 170px;
    height: 225px;
    padding: 0 14px 0 15px;
    }
    .sk-item-pic a{
        display: block;
        outline: 0;
    }
     .sk-item-pic a:hover img{
        
        transform: translateY(-10px);
     }
    .sk-item-pic img{
     width: 130px;height: 130px;
     margin: 17px 0;
     transition: all .3s ease-in;
    }
    .sk-item-shadow{
        position: absolute;
        top: 130px;left: 20px;
        width: 170px;height: 20px;
        text-align: center;
        background: url("images/shadow.png")no-repeat 100% 100%;
    }
    /*item-top*/
    .item-top{
        position: relative;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        overflow: hidden;
    }
    .item-top a{
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
    }
    .item-top .pic{
        position: absolute;
        left: 0;top:200px;
        width: 200px;
        height: 100px;
        transition: all .2s;
    }
    .item-top:hover .pic{
        top: 100px;
    }
    .item-top .pic img{

        display: block;
        width: 100%;
        height: 100%;
    }
    /*wrap-image*/
    .wrap-image{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .wrap-image .img1{
        position: absolute;
        left: 608px;
        top: 185px;
        width: 390px;
        height: 765px;
        z-index: 1;
        transform: translateX(10px);
        transition: all .5s;
    }
    .wrap-image .img2{
        position: absolute;
        left: 858px;
        top: 249px;
        width: 364px;
        height: 665px;
        transition: all .5s;
        transform: translateX(-20px);
    }
    .wrap-image:hover .img1{
        transform: none;
    }
    .wrap-image:hover .img2{
        transform: none;
    }

    </style>
</head>
<body>
    <!-- 常用的css特效：
    第一个：通过边框实现三角尖 
    第二个：通过鼠标移动hover伪类实现变色（背景颜色和字体颜色的改变 透明度的改变）
    第三个：通过hover改变图片的大小 位置 旋转（通过transform实现 transition scale translate rotate
    第四个：阴影效果 box-shadow
    第五个：鼠标移上去的时候将 改变下面内容距离顶部的距离
    -->
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="border-trigon"></div>
                <div class="border-trigon-t"></div>
                <div class="border-trigon-t1"></div>

            </div>
            <div class="swiper-slide">
                <div class="hover-transparent">
                    <a href="#"><img src="images/max2.png" alt="小米手机"></a>
                </div>
            </div>
            <div class="swiper-slide"> 
                <div class="hover-transparent-1">
                    <a href="http://baidu.com"><img src="images/kouhong.png" alt="口红"></a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="hover-opacity">
                    <div>
                        <img src="images/cosbeauty.png">
                    </div>
                    <a href="http://baidu.com" class="brank-mask">      
                            <div class="coupon">
                                <span>优惠劵 ¥700</span>
                            </div>
                            <div class="enter">
                                <span>点击进入</span>
                            </div>
                    </a>
                </div>
            </div>
            <div class="swiper-slide">
             <div class="entry-item">
                <a href="#" class="entry">
                    <img src="images/peoper.png">
                    <div class="entry-bg"></div>
                </a>
             </div>
            </div>
            <div class="swiper-slide">
                <div class="sk-item-pic">
                    <a href="#">
                        <img src="images/hp.png">
                    </a>
                    <span class="sk-item-shadow"></span>
                </div>
            </div>
            <div class="swiper-slide">
                 <div class="item-top">
                     <a href="#">测试一下</a>
                     <div class="pic">
                        <img src="images/hp.png">
                    </div>
                 </div>
            </div>
            <div class="swiper-slide">
                <div class="wrap-image">
                    <div class="img1">
                        <img src="images/car01.png">
                    </div>
                    <div class="img2">
                        <img src="images/car02.png">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    });
    </script>
</body>
</html>
