<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>	
		
<link rel="stylesheet" href="css/lightbox.css">
		
<!-- //custom-theme files-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/aos.css" rel="stylesheet" type="text/css" media="all" /><!-- //animation effects-css-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //custom-theme files-->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>

<!-- banner -->
<div id="home" class="w3ls-banner"> 
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">
						<div class="banner-dott">
							<div class="container">
								<div data-aos="fade-left" class="agileits-banner-info">
									<h3>Welcome to our</h3>
									<h3>Restaurant</h3>
									<p>Lorem ipsum dolor sit</p>
									<div class="agileits_w3layouts_more menu__item">
				<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
			</div>
								</div>	
							</div>
						</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="banner-dott">
							<div class="container">
								<div data-aos="fade-left" class="agileits-banner-info">
									<h3>Welcome to our</h3>
									<h3>Restaurant</h3>
									<p>Lorem ipsum dolor sit</p>
									<div class="agileits_w3layouts_more menu__item">
				<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
			</div>
								</div>	
							</div>
						</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
						<div class="banner-dott">
							<div class="container">
								<div data-aos="fade-left" class="agileits-banner-info">
									<h3>Welcome to our</h3>
									<h3>Restaurant</h3>
									<p>Lorem ipsum dolor sit</p>
									<div class="agileits_w3layouts_more menu__item">
											<a href="#" class="menu__link" data-toggle="modal" data-target="#myModal">Learn More</a>
										</div>
								</div>
								
							</div>
						</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			
			<!--banner Slider starts Here-->
		</div>
		    <div class="thim-click-to-bottom">
				<div class="rotate">
					<a href="#about" class="scroll">
						<i class="fa fa-long-arrow-down" aria-hidden="true"></i>
					</a>
				</div>
			</div>
 
</div>	
<!-- //banner --> 
<!-- header -->
<div class="header-w3layouts"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">FoodChef</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><span>Food</span>Chef</a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll scroll" href="#page-top"></a>	</li>
							<li><a class="page-scroll scroll" href="#home">Home</a></li>
							<li><a class="page-scroll scroll" href="#about">About</a></li>
							<li><a class="page-scroll scroll" href="#services">Services</a></li>
							<li><a class="page-scroll scroll" href="#team">Team</a></li>
							<li><a class="page-scroll scroll" href="#food">Our Food</a></li>
							<li><a class="page-scroll scroll" href="#testimonials">Testimonials</a></li>
							<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
</div>	
<!-- //header -->

<!-- about -->
<div class="about" id="about">
	<div class="container">
		<div class="heading">
			<h2 data-aos="zoom-in">About Us</h2>
		</div>
		<h4>About our restaurant food</h4>
		<p>Lorem ipsum dolor sit Proin elit metus, dapibus ac orci vitae.</p>
		<div class="about-grids">
			<div data-aos="zoom-in" class="col-md-4 aboutgrid1 ">
				<h3>Lorem ipsum dolor sitamet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus ligula quismales uada placerat. </p>
			</div>
			<div  data-aos="flip-right" class="col-md-4 aboutgrid2">
				<img src="images/about1.jpg" alt="" />
			</div>
			<div data-aos="zoom-in" class="col-md-4 aboutgrid3">
				<h3>Lorem ipsum dolor sitamet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus ligula quismales uada placerat. </p>
			</div>
			<div class="clearfix"></div>
			<div  data-aos="flip-right" class="col-md-4 aboutgrid4">
				<img src="images/about2.jpg" alt="" />
			</div>
			<div data-aos="slide-up" class="col-md-4 aboutgrid5">
				<h3>Lorem ipsum dolor sitamet</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus ligula quismales uada placerat. </p>
			</div>
			<div  data-aos="flip-right" class="col-md-4 aboutgrid6">
				<img src="images/about3.jpg" alt="" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //about -->

<!-- services -->
<div class="services" id="services">
		<div class="container">
		<div class="heading">
			<h3 data-aos="zoom-in" >Our Services</h3>
		</div>
			<div class="w3-agileits-services-grids">
				<div data-aos="fade-down" class="col-md-6 agile-services-left">
					<div class="agile-services-left-grid">
						<div class="services-icon">
							<div class="col-md-4 services-icon-info">
								<i class="fa fa-glass" aria-hidden="true"></i>
							</div>
							<div class="col-md-8 services-icon-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas cursus ligula quis malesuada placerat. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-icon">
							<div class="col-md-4 services-icon-info">
								<i class="fa fa-cutlery" aria-hidden="true"></i>
							</div>
							<div class="col-md-8 services-icon-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas cursus ligula quis malesuada placerat. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-icon">
							<div class="col-md-4 services-icon-info">
								<i class="fa fa-spoon" aria-hidden="true"></i>
							</div>
							<div class="col-md-8 services-icon-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Maecenas cursus ligula quis malesuada placerat. </p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 w3-agile-services-right">
					<div data-aos="zoom-in" class="col-md-6 service1">
						<img src="images/c1.png" alt="" />
					</div>
					<div data-aos="zoom-in" class="col-md-6 serviceimg">
						<img src="images/service1.jpg" alt="" />
						<img src="images/service2.jpg" alt="" />
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</div>
<!-- //services -->

<!-- team -->
		<div class="team" id="team">
			<div class="container">
				<div class="heading">
					<h3 data-aos="zoom-in" >Team</h3>
				</div>
				<div class="agile_team_grids">
					<div data-aos="fade-up" class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/team1.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Restaurant Manager</h4>
								  <p>loremdolor</p>
								</div>
							</div>
						</div>
						<h4>James Roy</h4>
						<p>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</p>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div data-aos="slide-up" class="col-md-3 agile_team_grid">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/team2.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Restaurant Representative</h4>
								  <p>loremdolor</p>
								</div>
							</div>
						</div>
						<h4>John Deol</h4>
						<p>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</p>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div data-aos="slide-up" class="col-md-3 agile_team_grid t3">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/team3.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Restaurant  co-ordinator</h4>
								  <p>loremdolor</p>
								</div>
							</div>
						</div>
						<h4>Edward Cren</h4>
						<p>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</p>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div data-aos="fade-up" class="col-md-3 agile_team_grid t4">
						<div class="ih-item circle effect1">
							<div class="spinner"></div>
							<div class="img"><img src="images/team4.jpg" alt=" " class="img-responsive" /></div>
							<div class="info">
								<div class="info-back">
								  <h4>Restaurant staff</h4>
								  <p>loremdolor</p>
								</div>
							</div>
						</div>
						<h4>Lisaen Eddy</h4>
						<p>Fusce eu semper lacus, sodales id elit a, feugiat porttitor nulla lacinia.</p>
						<div class="social-icons team-icons">
							<ul>
								<li><a href="#" class="fa fa-facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter"> </a></li>
								<li><a href="#" class="fa fa-google"> </a></li>
							</ul>
						</div> 
					</div>
					<div class="clearfix"> </div> 
				</div>
			</div>
		</div>
<!--//team-->

<!-- gallery -->
	<div class="gallery" id="food">
		<div class="heading">
			<h3 data-aos="zoom-in" >Our Food</h3>
		</div>
			<div class="gallery-grids">
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food1.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food1.jpg" alt="" />
								<figcaption>
									<h3>Beef <span>Wellington</span></h3>
									<p> Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food2.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food2.jpg" alt="" />
								<figcaption>
									<h3>Reuben <span>Sandwich</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food3.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food3.jpg" alt="" />
								<figcaption>
									<h3>Cobb <span>Salad</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>	
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food4.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food4.jpg" alt="" />
								<figcaption>
									<h3>Eggs <span>Benedict</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food5.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food5.jpg" alt="" />
								<figcaption>
									<h3>Fettuccine <span>Alfredo</span></h3>
										<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food6.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food6.jpg" alt="" />
								<figcaption>
									<h3>Salisbury <span>Steak</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food7.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food7.jpg" alt="" />
								<figcaption>
									<h3>Chicken <span>Marengo</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food8.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food8.jpg" alt="" />
								<figcaption>
									<h3>BoliedEgg <span>Mint</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food9.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food9.jpg" alt="" />
								<figcaption>
									<h3>Nachos <span>Food</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food10.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food10.jpg" alt="" />
								<figcaption>
									<h3>Baked <span>Snapper</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food11.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food11.jpg" alt="" />
								<figcaption>
									<h3>Caesar <span>Salad</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/food12.jpg" data-lightbox="example-set" data-title="">
								<img src="images/food12.jpg" alt="" />
								<figcaption>
									<h3>Fruit brown <span>Betty</span></h3>
									<p>Aenean fermentum nisl ac imperdiet commodo</p>
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //gallery -->

<!-- testimonial -->
<div class="testimonial" id="testimonials">
	<div class="container">
		<div class="heading">
			<h3 data-aos="zoom-in" >Testimonials</h3>
		</div>
			<div class="agileits-w3layouts-info">
				<div class="testimonial-grid">
					<div class="slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div data-aos="flip-down" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel.Sed sed luctus elit vitae, 
												Sed sed luctus orci, at lacinia risus. Ut porttitor ante ac tincidunt elementum.
												Curabitur ex dolor,condi mentum vitae nunc vel.</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
										<div data-aos="flip-down" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Donec feugiat tellus sem, laoreet iaculis orci lobortis vel. Sed sed luctus orci, elit vitae, 
												at lacinia risus. Ut porttitor ante ac tincidunt elementum. Curabitur ex dolor,
												condimentum vitae nunc vel, pulvinar semper justo..</p>
											<h5>John Smith <span>- Visitor</span></h5>
										</div>
									<div class="clearfix"></div>
									</li>
									<li>
										<div data-aos="flip-up" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit, accumsan vel elit vitae, 
												mattis ultricies lacus. Cras consectetur justo lorem.</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
										<div data-aos="flip-up" class="col-md-6 testimonial-top">
											<i class="fa fa-quote-right" aria-hidden="true"></i>
											<p>Pellentesque urna ex, ultricies a nunc at, pretium maximus nisi. Vestibulum non 
												auctor diam. Mauris eget consectetur mauris. Aenean leo elit, accumsan vel elit vitae, 
												mattis ultricies lacus. Cras consectetur justo lorem.</p>
											<h5>Divid Rule <span>- Visitor</span></h5>
										</div>
									<div class="clearfix"></div>
									</li>
								</ul>
							</div>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							<!--banner Slider starts Here-->
					</div>
				</div>
			</div>
		</div>
</div>
<!-- //testimonial -->

<!-- contact -->
	<div class="contact" id="contact">
		<div class="container">
			<div class="heading">
				<h3 data-aos="zoom-in" >Get In Touch</h3>
			</div>
		</div>
			<div class="w3layouts-grids">
				<div data-aos="flip-left" class="col-md-6 contact-left">
					<h3 data-aos="zoom-in" >Contact information</h3>
					<div class="contact-info">
						<div class="contact-info-left">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="contact-info-right">
							<h5>Address</h5>
							<p>Extended Stay Restaurant<br>
								<span>87th St,Kansas City</span>
								Lenexa 241.
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="contact-info">
						<div class="contact-info-left">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="contact-info-right">
							<h5>Mobile</h5>
							<ul>
								<li>+0(23) 954 566 7788</li>
								<li>+0(23) 375 366 9945</li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="contact-info">
						<div class="contact-info-left">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="contact-info-right">
							<h5>E-Mail</h5>
							<ul>
								<li><a href="mailto:example@mail.com">mail@example.com</a></li>
							</ul>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-6 contact-form">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" class="email" name="Email" placeholder="Email" required="">
						<div class="clearfix"> </div>
						<input type="text" class="phone" name="phone" placeholder="Phone Number" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="SUBMIT">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
<!-- //contact -->

<!-- map -->
<!---<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d99285.8587671662!2d-94.77019988161892!3d38.95406778222139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c0ec985fa46073%3A0x178f7880c66a7a55!2sExtended+Stay+America+Hotel+Kansas+City+-+Lenexa+-+87th+St.!5e0!3m2!1sen!2sin!4v1494659289602"></iframe>
</div>--->
<!-- //map -->

<!-- subscribe -->
<div class="agileits_w3layouts_banner_info">
	<div class="container">
		<div data-aos="flip-right" class="col-md-7 subscribe-left">
			<h3>Subscribe to get the latest updates right to your inbox</h3>
		</div>
		<div data-aos="flip-left" class="col-md-5 subscribe-right">
			<form action="#" method="post"> 
				<input type="email" name="email" placeholder="Enter your Email..." required="">
				<input type="submit" value="Subscribe">
			</form>
		</div>
	</div>
</div>
<!-- subscribe -->

<!-- copyright -->
<div class="copyright">
	<div class="copyrighttop">
		
		<ul>
			<li><h4>Follow us on:</h4></li>
			<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a class="facebook" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<div class="copyrightbottom">
		<p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //copyright -->

<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Food Chef 
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/food3.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 


<script src="js/lightbox-plus-jquery.min.js"> </script><!-- for gallery js -->
 
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
<!-- //js -->

 <!-- /Responsive slides js -->
						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

 <!-- Responsive slides js -->
 
<!-- animation effects-js files-->
	<script src="js/aos.js"></script><!-- //animation effects-js-->
	<script src="js/aos1.js"></script><!-- //animation effects-js-->
<!-- animation effects-js files-->

<!-- //here starts scrolling icon -->
<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling script -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling script -->
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>