<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			position: relative;
			width:600px;
			height:600px;
			margin:100px auto;
		}
		.cover{
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			background: rgba(0,0,0,.7);
		}
		.animate{
			z-index: 10;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			animation: rotate infinity both ;

		}
		@keyframes rotate{
			0%{
				transform: rotate(0eg);
			}
			30%{
				transform: rotate(90deg);
			}
			90%{
				transform: scale(2,2);
			}
			100%{
				transform: translateZ(100px);
			}
		}
		.div{
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<div id="container">
		
	</div>
	<div class="cover"></div>
	<div class="animate div"></div>
	<script type="text/javascript">
		var len=3;
		var x=[];
		var y=[];
		var images=[];
		var maxLen=600;
		var length=(maxLen-20*(len-1))/len;
		for(var i=0;i<len;i++){
			x[i]=(length+20)*i;
			y[i]=(length+20)*i;
		}

		for(var i=0;i<len*len;i++){
			images[i]=document.createElement('img');
			images[i].src='./image/1-'+(i+1)+'.jpg';
			images[i].setAttribute('onclick','move(this)');
			images[i].style.position="absolute";
			images[i].style.left=x[i%3]+'px';
			images[i].style.top=y[Math.floor(i/3)]+'px';
			images[i].style.width=length+'px';
			images[i].style.height=length+'px';
			document.getElementById('container').appendChild(images[i]);
		}
		/*遮罩*/
	   var cover = document.querySelector('.cover');
	   console.log(cover);
	   function move(obj){
	   	// cover.style.display='block';
	   	// this.style.transition='all 2s';
	   	// this.style.top=x[4];
	   	// this.style.left=y[4];

	   	this.className='animate';


	   }

		
	</script>
</body>
</html>