<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.container{
			margin: 100px auto;
		}
		.container ul{
			position: relative;
			width: 800px;
			height: 1000px;
			margin: 0 auto;
			overflow: hidden;
		}
		.container ul li{
			position: absolute;
			float: left;
			width: 200px;
			height: 200px;
			margin: 20px;
		}
		.container ul li img{
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li><img src="image/ 1.jpg"></li>
			<li><img src="image/ 2.jpg"></li>
			<li><img src="image/ 3.jpg"></li>
			<li><img src="image/ 4.jpg"></li>
			<li><img src="image/ 5.jpg"></li>
			<li><img src="image/ 6.jpg"></li>
			<li><img src="image/ 7.jpg"></li>
			<li><img src="image/ 8.jpg"></li>
			<li><img src="image/ 9.jpg"></li>
		</ul>
	</div>
</body>
</html>
<script>
	// var width = document.body.clientWidth;
	// var height = document.body.clientHeight;
	// var container = document.querySelector('.container');
	// var aLi= container.querySelectorAll('li');
	// for (var i = 0; i < aLi.length; i++) {
	// 	aLi.onclick=function(){
	// 		this.
	// 	}
	// }
   
</script>