<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			position: relative;
			width:600px;
			height:600px;
			margin:100px auto;
		}
		.cover{
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			background: rgba(0,0,0,.7);
		}
		.animate{
			z-index: 10;
			-webkit-animation: big 1s linear 1 forwards,rotate 1s 1s linear 2,big 1s 2s linear forwards;
			animation: big 1s linear 1 forwards,rotate 1s 1s linear 2,big 1s 2s linear forwards;

		}
		@keyframes rotate{

			from{
				transform: rotate(0deg);
				
			}
		
			to{
				transform: rotate(360deg);
				
			}
		}
		@keyframes big{
			from{
				transform: scale(1,1);
			
			}
			to{
				transform: scale(2,2);
			
			}
		}	
		@-webkit-keyframes rotate{

			from{
	
				-webkit-transform: rotate(0deg);
			}
		
			to{
		
				-webkit-transform: rotate(360deg);
			}
		}
		@-webkit-keyframes big{
			from{
			
				-webkit-transform: scale(1,1);
			}
			to{
			
				-webkit-transform: scale(2,2);
			}
		}
		.box{
			position: absolute;
			display: none;
			left: 50%;
			top: 50%;
			transform: translate(-65%,800%);
			width: 200px;
			height: 50px;
			z-index: 20;	
		}
		.div img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="container">

	</div>
	<div class="cover"></div>
	<div class="box">
		<img src="image/ok.png">
	</div>
</body>
</html>

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery.rotate.js"></script>

<script>
	var len=3;/*每行个数*/
	var acor=[];/*坐标数组*/
	var images=[];/*图片数组*/
	var maxLen=600;/*容器的宽度*/
	var count=len*len;/*总个数*/

	var length=(maxLen-20*(len-1))/len;/*边长*/
	for(var i=0;i<len;i++){
		acor[i]=(length+20)*i;
	}
	/*动态创建img*/
 	for (var i = 0; i < count;i++) {
 		var img = $('<img>');
 		img.css({
 			position: 'absolute',
 			left: acor[i%3]+'px',
 			 top: acor[Math.floor(i/3)]+'px',
 			 width: length+'px',
 			 height: length+'px',
 			 display:'block'
 		});
 		img.attr('src', './image/1-'+(i+1)+'.jpg');
 		$('#container').append(img);
 	}
 	/*给每个img添加点击事件*/
    $('#container > img').click(function(){
 	$('.cover').stop().show();
 	$('.box').stop().show();
 	var top = $(this).css('top');
 	var left = $(this).css('left');
 	var index= $(this).index();
 	var flag=0;
 	 $(this).stop().animate({left:acor[1],top:acor[1]},function(){
 	 	 $(this).addClass('animate');
 	 	 console.log($(this)[0])
 	 	 $(this)[0].addEventListener('webkitAnimationEnd',function(){
 	 	 	flag++;
 	 	 	console.log(11);
 	 	 	if(flag===2){
 	 	 	 $('.box').click(function(){
 	 	 	 $('.box').unbind('click');
 	 	 	 $('.cover').hide();
 	 	 	 $('#container > img').eq(index).removeClass('animate');
 	 	 	 $(this).hide();
 	 	 	 $('#container > img').eq(index).stop().animate({left:left,top:top},function(){
 	 	 	 
 	 	 	 })

 	 	 });
 	 	 		falg=0;

 	 	 	}
 	 	     
 	 	 })
 	 })

   });  
   


</script>


