*,
::before,
::after {
  /*选中所有的元素，和伪元素*/
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  color: #333;
  font-family: 'Microsoft Yahei', sans-serif;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}
/*common css  公用样式*/
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}
.fixed {
  position: fixed;
  left: 61px;
  top: 0;
}
.wrapper{
  width: 1200px;
  margin: 0 auto;
}
.title{
  width: 140px;
  height: 120px;
  margin: 0 auto;
  text-align: center;
  border-bottom:3px solid #AC0D11
}
.sub-title{
  padding-top: 30px;
 font: 700 24px "Microsoft YaHei";
  color: #222;
}
.summary{
  font-size: 16px;
  font-weight: normal;
  margin-top: 15px;
}
.news-banner{
  font-size:0;
}
/*中间的内容*/
.container{
  padding-top: 70px;
  background: #fff;
}
/*三角图标*/
.icon{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../image/icon.png)no-repeat 100% 100%;
    background-position: center;
}
/*active*/
.container .active{
  color: #f00;
}