
/*news*/
/*left*/
.container .news-left{
	width: 300px;
	background: #F6F6F6;
}
.container .about-us{
	height: 65px;
    padding-left: 15px;
    font: 22px/65px "Microsoft YaHei";
}
.container .intro a{
	display: block;
	width: 100%;
	height: 65px;
	padding-left: 15px;
	font: 18px/65px "Microsoft YaHei";
	color: #222;
}
/*right*/
.news-right{
	width: 870px;
	padding: 0 0 30px 20px; 
}
.news-right .intro{
 display: inline-block;
 height: 40px;
 padding:0 15px;
 font: 700 22px/18px "Micorsoft YaHei";
 border-bottom: 3px solid #D40001;
}
.news-right .text{
	padding-top: 60px;
	line-height: 30px;
	font-size: 16px;
	border-top: 1px solid #D2D2D2;
}
.news-right ul{
	display: flex;
	justify-content: space-between;
}
.news-right ul li{
	float: left;
	font-size: 0;
}
.news-right ul li img{
	width: 190px;
	height: 130px;
}
/*End news*/