/*一、CSS书写顺序
1.位置属性(position, top, right, z-index, display, float等) 
2.大小(width, height, padding, margin) 
3.文字系列(font, line-height, letter-spacing, color- text-align等) 
4.背景(background, border等) 
5.其他(animation, transition等)*/

/*main*/
.index-banner{
   font-size: 0;
}
.container-msg{
	width: 100%;
	border-top: 1px solid #ADADAD;
}
.container-msg .msg{
	padding: 50px 0;
	font-size: 15px;
}
.banner{
	margin-bottom: 80px;
}
.swiper-container img{
	font-size: 0;
	width: 1200px;
	height: 900px;
}

/*End main*/