/*left*/
.container .person-left{
	width: 235px;
	padding: 0 50px 0 15px;
	background: #F6F6F6;
}
.container .person-left .person-hiring{
   height: 65px;
   font: 700 22px/65px "微软雅黑";
}
.container .person-left li a{
	display: block;
	width: 100%;
	height: 70px;
	font-size: 18px;
	line-height: 70px;
	border-bottom: 1px solid #d2d2d2;
}
/*right*/
.person-right{
	width: 850px;
	padding: 0 0 50px 20px;
}
.person-right .hiring{
	display: inline-block;
    padding: 0px 15px 6px 15px;
    height: 40px;
    line-height: 40px;
    font: 700 22px/40px "Microsoft YaHei";
    border-bottom: 3px solid #D40001;
}
.person-right .wrap{
	padding-top:40px;
	border-top: 1px solid #D2D2D2;
}
.person-right .wrap .photo{
	font-size: 0;
}
.person-right .wrap img{
	width: 490px;
	height: 343px;
}
.person-right .wrap .contact{
	width: 330px;
	height: 305px;
	padding:40px 0 0 10px;
	background: #F6F6F6;
}
.person-right .contact .contact-way{
	margin-bottom: 20px;
	font-size: 22px;
	font-weight: bold; 
	color: #222;
}
.person-right .contact .info{
	font-size: 16px;
	line-height: 40px;
}
.person-right .duty{
	display: none;
}
.person-right .duty .toggle{
	display: inline-block;
}
.person-right .duty .item{
	width: 825px;
	height: 40px;
	margin-top: 20px;
	padding: 0 25px 0 15px;
	line-height: 40px;
	font-size: 16px;
	background: #F6F6F6;
	border-left: 2px solid #D21615;
}
.person-right .duty .info{
	padding: 15px;
	line-height: 28px;
	font-size: 16px;
}
.person-right .disable{
	display: block;
}