.container{
	padding: 50px 0;
	background: #fff;
	border-top: 1px solid #D2D2D2;
}
/*left*/
.container .items-left{
	width: 575px;
	height: 450px;
 	border-right: 1px solid #D2D2D2;
}
.container .content{
	width: 100%;
	margin-top: 20px;

}
.container .content a{
	display: block;
	width: 100%;
	height: 120px;
}
.container .contant .item-left{
	font-size: 0;
}
.container .item-left img{
	width: 120px;
	height: 120px;
}
.container .content-left .item-right{
	width: 440px;
	margin-top: 30px;
	padding: 0 5px;
	line-height: 30px;
	font-size: 16px;

}
.container .content:hover .item-right{
	background: #D2D2D2	;
}
/*right*/
.container .items-right{
	width: 595px;
}
.container .items-right .content{
	width: 100%;
}
.container .items-right a{
	display: block;
	width: 100%;
	height: 270px;
}
.container .items-right .item-top .item-left{
	width: 260px;
	line-height: 30px;
	font-size: 16px;
	padding: 0 5px;
}
.container .items-right .item-left-title{
	font-size: 20px;
	color: #B50F19;
}
.container .items-right .item-top .item-right{
	width: 275px;
	font-size: 0;
}
.container .items-right .item-right img{
	display: block;
	width: 275px;
	height: 255px;
}