/*一、CSS书写顺序
1.位置属性(position, top, right, z-index, display, float等) 
2.大小(width, height, padding, margin) 
3.文字系列(font, line-height, letter-spacing, color- text-align等) 
4.背景(background, border等) 
5.其他(animation, transition等) */

/*Header*/
.header{
	width: 100%;
	height: 100px;
}
.header .wrapper .logo{
	width: 350px;
	height: 100px;
	text-indent: -9999px;
	vertical-align: middle;
	background: url("../image/baoer-logo.png")no-repeat center;
}
.header .logo img{

	vertical-align: middle;
}
.header .wrapper .nav{

  height: 100px;
}
.header .nav li{

	float: left;
}
.header .nav li a{
	display: inline-block;
	padding: 40px 35px;
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
.header .nav li a:hover{
	color: #fff;
	background: #1bb7ff;
}
.header .nav li .active{
	color: #fff;
	background: #1bb7ff;
}
/*End Header*/
/*Footer*/
.footer{
	width: 100%;
	height: 80px;
	padding: 30px 0;
	background: #D9D7D8;
	border-top: 2px solid #000;
}
.footer .wrapper-left{
	width: 700px;
	font-size: 14px;
	color: #747371;
}
.footer .wrapper-left .intro{
}
.footer .intro a{
	font-size: 15px;
	color: #747371;
}
.footer .wrapper-left .copy-right{
	
	padding: 10px 0;
}
.footer .wrapper-right{
	width: 330px;
	height: 65px;
	padding-left: 20px;
	margin-right: 50px;
	font: 24px/65px "微软雅黑";
	color: #747371;
	border-left: 2px solid #fff;
}
/*End Footer