/*nav*/
.nav{
	height: 66px;
	background: #fff;
}
.nav ul li{
	float: left;
	height: 66px;
	margin-right: 25px;
	line-height: 66px;
	text-align: center;
	font: 18px/66px "Microsoft YaHei";
}
.nav ul li a{
	color: #000;	
}
/*banner*/




/*dinner*/

.dinner .title{
	height: 80px;
	font: 18px/80px "微软雅黑";
}
.dinner ul{
 
}
.dinner ul li{
	float: left;
}
.dinner ul li a{
	display: inline-block;
	width: 333px;
	height: 246px;
}
.dinner .des{
	padding: 15px 0 15px 15px;
	font: 20px "微软雅黑";
}
/*hot-category*/
.main{
	margin-top: 50px;
}
.main .category{
	width: 194px;
}
.main .hot-title{
	height: 68px;
	font: 24px/68px "微软雅黑";
	text-align: center;
	color: #8f8f8e;
	background: #eee;
}
.main .greens li{
	padding-left: 35px;
	height: 60px;
	line-height: 60px;
	
}
.main .greens li a{
 display: inline-block;
}
.main .greens li img{
	margin-right: 10px;
	vertical-align: middle;
}
.main .container{
	width: 764px;
	padding-left: 40px;
}
.main .container .title-all{
	height: 64px;
	margin-bottom: 20px;
	font: 500 24px/64px "Microsoft YaHei";
    border-bottom: 2px solid #e7e7e7;	

}
.main .container-pic li{
	float: left;
}
.main .container-pic a{
	display: inline-block;
	height: 172px;
}
.main .container-pic img{
	width: 233px;
	height: 172px;
}
.main .container-pic .food-des{
	padding: 6px;
	font-size: 18px;
	text-align: center;
}


