/* 存放css初始化的代码 */
html,body,ul,li,p,h1,h2,h3,form,img {
	margin:0;
	padding:0;
}
img {
	border: none;
}
ul {
	list-style: none;
}
input {
	padding-top:0;
	padding-bottom:0;
	border: none;
}
a {
	text-decoration: none;
}
body {
	font: normal normal 12px "宋体";
	color: #4c4c4c;
	background-color: #fae8c8;
}
.fl	{
	float: left;
}
.fr {
	float: right;
}
.clearfix:after {
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.titleh2{
	position: relative;
	height: 80px;
	font: normal 700 24px/80px "Microsoft YaHei";
	text-align: center;
}
.fz16{
	font-size: 16px;
}
.mt25{
	margin-top: 25px !important;
}
.more{
 position: absolute;
 top: 0;
 right: 0;
 font-size: 12px;
 color: #666;
}
.center {
	width: 1000px;
	margin: 0 auto;
}
.fz14 {
	font-size: 14px;
}
.cRed {
	color: #FF3232;
}
.margin-left55px{
	margin-left: 55px;
}
.border-bottom2px{
	border-bottom: 2px solid #e60012;
}
.height60px{
	height: 60px;
	line-height: 60px;
}
.bgw{
	background: #fff;
}
.height259px{
	height: 259px;
}
/*page*/
.page{
   height: 180px;
}
.page ul {
 margin: 50px 100px 0;
}
.page ul li,.page .point{
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 1px;
	line-height: 50px;
	text-align: center;
	background: #f5f5f5;
}
.page ul .now{
	background: #ff3232;
}
.page .point{
   margin-right: 20px;
   background: #fae8c8;
}
.page span{
	display: inline-block;
	height: 50px;
	font: 16px/50px "Microsoft YaHei";
	text-align: center;
}
.page .next{
	width: 100px;
	background: #f5f5f5;
}
.page .total-page{
	padding: 0 5px;
}
.page .num{
	width: 50px;
}
.page .sure{
	width: 72px;
	background: #f5f5f5;
}
