/*nav*/
.nav{
	height: 66px;
	background: #fff;
}
.nav li{
	float: left;
	height: 66px;
	line-height: 66px;
}
.nav li a{
   margin-right: 30px;
   font: 18px "微软雅黑";
   color: #660066;

}
/*may*/
.may ul{
	background: #fff;
}
.may ul li{
 float: left;
}
.may ul li img{
	border: none;
	width: 333.5px;
}
.may ul li a{
	display: inline-block;
	width: 333px;
}
.may li .des{
 width: 333px;
 height: 57px;
}
.may .des p:first-child{
	padding:1px 0 0 18px;
	font-size: 18px;
}
.may .des p:last-child{
	padding: 3px 0 0 18px;
	font-size:14px;
}
.may .line{
	width: 300px;
	height: 50px;
	margin: 0 auto;
	background: #fae8c8;
}
.may .line li{
   float: left;
   width: 73px;
   height: 0;
   margin: 40px 23px 0 0;
   border-bottom: 2px solid #c9c9c9;
}
.may .line li:nth-child(2){
	border-bottom: 2px solid #e60012;
}
/*breakfast*/
.breakfast .title{
  position: relative;
  height: 56px;
  padding-left: 10px;
  font: 24px/56px "微软雅黑";
}
.breakfast .tips{
	position: absolute;
	right: 20px;
	font-size: 12px;
}
.breakfast .min{
	margin: -13px 0 0 10px;
	font-size: 12px;
	color: #666;
}
.breakfast .content{
	margin: 0 30px 0 100px;
}
.breakfast .content li{
	float: left;
}
.breakfast .content li a{
	display: inline-block;
	height: 150px;
}
.breakfast .content li img{
	width: 217px;
	height: 150px;
}
