/*nav*/
.nav{
 height: 60px;
 background: #fff;
}
.nav ul li{
	float: left;
	height: 60px;
	margin-right: 25px;
	line-height: 60px;
	text-align: center;
}
.nav li a{
	font-size: 18px;
	color: #000;
}
/*current*/
.current p{
	height: 36px;
	font-size: 14px;
	line-height: 36px;
}
.current p a{

	color: #322e28;
}
/*main*/
.main .subnav{
	background: #fcf1dd;
}
.main .subnav li{
	float: left;
}
.main .subnav li a{
	display: inline-block;
	height: 80px;
	padding: 0 20px;
	font: 18px/80px "微软雅黑";
	color: #010101;
}
.main .subnav .now{
	background: #fff;
}
.main .subnav a:hover{
	background: #fff;
}
.main .func{
	background: #fff;
}
.main .func .sub-title{
	padding-left: 10px;
	height: 50px;
	font-size: 24px;
	line-height: 50px;

}
.main .func a{
  display: inline-block;
  margin:0 15px 5px 0;
  font-size: 18px;
}
.main .cont{
	padding: 0 0 20px 10px;
}
.main .main-center{
	margin-top: 20px;
	background: #fff;
}
.main .main-center .question{
	border-bottom: 1px solid #000;	
	 padding-left: 10px;
}
.main .main-center .sub-title{
	height: 50px;
	font-size: 24px;
	line-height: 50px;
}
.main .main-center .detail{
    margin-bottom: 20px;
    font-size: 18px;
}
.main .main-center .proper{
	float: left;
    padding: 25px;
    font-size: 24px;
}
.main .main-center-title{
  padding: 25px;
  margin-right: 100px;
  font-size: 24px;
  text-align: center;
}
.main .main-center-food{
	width: 960px;
	margin: 0 auto;
}
.main .main-center-food li{
  position: relative;
   float: left;
   margin-left: 10px;
}
.main .main-center-food li a{
	display: inline-block;
	height: 130px;
}
.main .main-center-food li img{
	width: 150px;
	height: 130px;
}
.main .main-center-food .des{
	position: absolute;
    left: 0;
    bottom: 0;
    width: 150px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    background: rgba(255,255,255,.6);
}
.main .taboo-food{
	padding-left: 10px;
	font: 700 24px/40px "微软雅黑";
	color: #dc5555;
}
.main  .notice{
	padding: 0 0 10px 10px;
	font-size: 18px;
}
.main .meat{
	padding-left: 10px;
}
.main .meat li{
	float: left;
	margin-right: 7px;
}
.main .meat li > a{
	display: inline-block;
	height: 90px;
}
.main .meat li img{
	width: 90px;
	height: 90px;
}
.main .meat .alt{
	margin-bottom: 5px;
	font-size: 18px;
	text-align: center;
}
.main .arrows-r{
	display: inline-block;
	margin: 36px 0 0 3px;
	font-weight: 700;
}
.main-bot{
	margin-top: 40px;
}
.main-bot .clearhot{
	position: relative;
}
.clearhot li{
	float: left;
	width: 152px;height: 46px;
	margin-right: 10px;
	font: 18px/46px "微软雅黑";
	text-align: center;
}
.active{
	color: #fff;
	background: #ff3232;
}
.main-bot .new{
	position: absolute;
	top: 10px;right: 30px;
	color: #ff3232;
}
.main-bot .line{
	position: absolute;
	top: 10px;right: 25px;
}
.main-bot .hot{
	position: absolute;
	top: 10px;right: 0;
}
.main-bot .clearhot-menu{
	width: 1024px;
	margin-top: 5px;
}
.main-bot .clearhot-menu li{
	float: left;
	margin: 0 23px 15px 0;
	background: #fff;
}
.main-bot .clearhot-menu li a{
   display: inline-block;
   height: 160px;
}
.main-bot .clearhot-menu img{
	width: 233px;
	height: 160px;
}
.main-bot .clearhot-menu .menu-des{
	padding: 10px 0 10px 15px;
	font-size: 20px;
}
.main-bot .clearhot-menu .popularity{
	padding-left: 15px;
	font-size: 14px;
	color: #9e9e9e;
}