/*nav*/
.nav{
 height: 60px;
 background: #fff;
}
.nav ul li{
	float: left;
	height: 60px;
	margin-right: 25px;
	line-height: 60px;
	text-align: center;
}
.nav li a{
	font-size: 18px;
	color: #000;
}
/*direction*/
.direction p{
	height: 60px;
	margin-bottom: 20px;
	line-height: 60px;
}
.direction span{
	font-size: 18px;
}
.direction a{
	font-size: 18px;
	color: #000;
}
/*staple-food */
.staple-food{
	height: 440px;
	margin-bottom: 20px;
	background: #fff;
}
.staple-food .staple-food-r{
	width: 660px;
	height: 440px;
	vertical-align: middle;
	background: url("../images/line.png") no-repeat;
	background-position: 0 10px;
	background-size: 98% 96%;
}
.staple-food .head{
	height: 150px;
	text-align: center;

}
.staple-food .head-l{
	height: 50px;
	line-height: 50px;
	margin: 30px 0 0 20px;

}
.staple-food .head-r{
	margin: 30px;
	background: #fae8c8;
}
.staple-food .staple-title{
	float: left;
	margin-right: 30px;
	font-size: 24px;
}
.staple-food .code{
	display: inline-block;
	width: 34px;
	height: 33px;
	vertical-align: middle;
	background: url("../images/icon-1.png")no-repeat;
	background-size: 100% 100%;
}
.staple-food .collect{
	display: inline-block;
	width: 106px;height: 50px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	background: #ff3232;
}
.qq,.space,.microblog{
	display: inline-block;
	width: 15px;
	height: 15px;
}
.staple-food .qq{
	background: url("../images/icon-2.png")no-repeat 100% 100%;
}
.staple-food .space{
	background: url("../images/icon-3.png")no-repeat 100% 100%;
}
.staple-food .microblog{
	background: url("../images/icon-4.png")no-repeat 100% 100%;
}
.div{
	width: 645px;height: 175px;
}
.div > div{
float: left;
}
.div1{
width: 115px;height: 86px;
border: 1px solid #ffd283;
}
.div2{
 width: 262px;height: 86px;
border: 1px solid #ffd283;

}
.div3{
width: 262px;height: 86px;
border: 1px solid #ffd283;
}
.div4{
width: 115px;height: 86px;
border: 1px solid #ffd283;

}
.div5{
width: 262px;height: 86px;
border: 1px solid #ffd283;

}
.div6{
width: 262px;height: 86px;
border: 1px solid #ffd283;
}
.p1{
	height: 31px;
	line-height: 43px;
	text-align: center;
	font-size: 18px;
}
.p2{
	height: 43px;
	line-height: 43px;
	text-align: center;
	font-size: 18px;
	color: red;
}
.icon{
	display: inline-block;
	width: 37px;height: 35px;
	background: url(../images/icon-5.png) no-repeat 100% 100%;
}
.div3 .icon{
	background: url(../images/icon-6.png) no-repeat 100% 100%;

}
.div5 .icon{
	background: url(../images/icon-7.png) no-repeat 100% 100%;

}
.div6 .icon{
	background: url(../images/icon-8.png) no-repeat 100% 100%;

}
.cap{
	margin-left:15px;
}
.cap > span{
	display: inline-block;
	width: 5px;
	height: 30px;
	background: #f5f5f5;
}
.div2 .cap > .bgr{
	background: #ff3232;
}
.div3 .cap > .bgr{
	background: #ff3232;
}
.div5 .cap > .bgr{
	background: #ff3232;
}
.div6 .cap > .bgr{
	background: #ff3232;
}
.dif{
	margin-top: 10px;
    margin-left: 18px;
    font-size: 16px;
}
.mid{
    float: right;
	margin-top: 8px;
	padding-right: 20px;
}
.div3  .mid{
    margin-top: -30px;
    margin-right: -9px;
}
.div5  .mid{
	margin-top: -30px;
    margin-right: -15px;
}
.div6  .mid{
	margin-top: -30px;
    margin-right: 17px;
}
.mid > span{
	font-size: 16px;
}
.kitchen{
	padding-left: 10px;

}
.kitchen-l{
	float: left;
	padding-top: 10px;
}
.kitchen-r{
	float: left;
	padding: 22px;
}
.kitchen-r .sheep{
 font-size: 16px;
}
.kitchen-r .v{
	display: inline-block;
	width: 15px;height: 15px;
	margin-left: 10px;
	vertical-align: middle;
    background: url("../images/icon-10.png")no-repeat 100% 100%;
}
.kitchen-r .menu-book{
	padding: 5px 0;
	color: #adadad;
}
.kitchen-r .menu-book > span{
	padding-right: 5px;
}
.kitchen-r .people{
	color: #adadad;
}
.kitchen-r .people > span{
	padding-right: 5px;
}
.food-introduce{
	width: 974px;
	padding:50px 10px 25px 16px;
	background: #fff;
}
.introduce{
	position: relative;
	width: 200px;height: 50px;
	line-height: 50px;
	text-align: center;
	margin: 0 auto;
	border: 2px solid #f5f5f5;
}
.introduce .food{
 font-size: 18px;
 color: #f49d3f;
}
.introduce .intro{
	font-size: 24px;
	margin-left: -3px;
}
.introduce .container{
	margin-right: 50px;
}
.mask-r{
	position: absolute;
    right: -2px;
    top: 5px;
    height: 30px;
    width: 2px;
    background-color: #fff;
}
.mask-l{
    position: absolute;
    left: -2px;
    top: 12px;
    height: 38px;
    width: 2px;
    background-color: #fff;
}
.mask-b{
	position: absolute;
    bottom: -2px;
    left: -2px;
    height: 2px;
    width: 168px;
    background-color: #fff;
}
.en-intro{
	position: absolute;
    bottom: -26px;
    left: -3px;
    z-index: 1;
}
.food-introduce .des{
	margin: 25px 0 130px 0;
	text-align: center;
}
.materials{
 margin: 20px 0  47px 20px;
}
.materials tr{
	text-align: center;
}
.materials tr td{
	width: 474px;height: 32px;
}
.materials tr:nth-child(odd){
	background: #f5f5f5;
}
.materials tr:nth-child(even){
	background: #eaeaea;
}
.steps{
	margin-top: 30px;
}
.steps .steps-l{
 
}
.steps .steps-r{
	position: relative;
	width: 433px;height: 421px;
	margin-left: 20px;

}
.steps .steps-r p:first-child{
	margin-left: -10px;
	font-size: 60px;
	color: #f6b16c;
}
#ten,
#ele{
	margin-left: -36px;
}
.steps .steps-r p:last-child{
	margin: 50px;
	font-size: 20px;
}

.steps-r .line-t{
	position: absolute;
	top: 75px;
	left: -15px;
	width: 232px;
	height: 2px;
	background: #c7c7c7;
}
.steps-r .line-l{
	position: absolute;
    top: 41px;
    left: 37px;
    width: 2px;
    height: 252px;
    background: #c7c7c7;
}
.steps-r .line-r{
	position: absolute;
    bottom: 53px;
    right: 40px;
    width: 2px;
    height: 288px;
    background: #c7c7c7;
}
.steps-r .line-b{
	position: absolute;
    bottom: 110px;
    right: 0;
    width: 200px;
    height: 2px;
    background: #c7c7c7;
}
/*reviews*/
.reviews{
	margin-top: 30px;
	padding: 10px 0 20px 0;
	background: #fff;
}
.reviews-title{
	margin-bottom: 10px;
}
.comments{
	padding-top: 10px;
	background: #f8f8f8;
}
.comments .comments-l{
	width: 212px;
	height: 483px;
	background: #fff;
}
.comments .comments-l .des{
	margin:30px 0 10px 0;
	padding-right: 5px;
	color: #ff3232; 
}

.comments .comments-r{
	width: 762px;
	height: 483px;
	padding-left: 10px;
	background: #fff;
}
.comments .comments-r .comments-order{
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.comments .comments-order .new{
	padding: 0 10px;
	margin:  0 5px;
	color: #fff;
	background: #ff3232;
}
.comments .comments-order .hot{
	padding: 0 10px;
	background: #f8f8f8;
}
.comments .comments-cont img{
	vertical-align: middle;
}
.comments .comments-cont li{
	border-top:1px solid #f5f5f5; 
	height: 106px;
}
.comments .comments-cont .comments-cont-l{
	height: 106px;line-height: 106px;
}
.comments .comments-cont-r{
	width: 634px;
}
.comments .comments-cont-r p:first-child{
	padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: #f6b16c;
}
.comments .comments-cont-r p:last-child{
	padding-left: 10px;
	color: #f5f5f5;
}
.comments .comments-cont-r .icon-support{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url("../images/support_03.png")no-repeat 100% 100%;
}
.comments .comments-cont-r .num{
	margin: 0 20px 0 5px;
}
.box{
	background: #f8f8f8;
}
.page{
    height: 67px;width: 300px;
    margin: 0 auto;
	background: #f8f8f8;
}
.page li{
	float: left;
	margin: 13px 1px 0 0;
	padding: 10px 15px;
	background: #fff;
}
.page li:first-child{
	color: #fff;
	background: #ff3232;
}
.uploading{

}
.uploading .uploading-l{
 width: 70px;
}
.uploading .uploading-l img{
	margin: 20px 0 0 10px;
}
.uploading .uploading-r{
	width: 930px;
}
.uploading .uploading-r .tag{ 
	padding: 10px 0;
	font-size: 16px;
}
.uploading .tag .poke{
	padding: 0 5px;
	 color: #fff;
	 background: #ff3232;
}
.uploading .tag .question{
	padding: 0 5px;
	color: #fff;
	background: #cccccc;
	
}
.uploading .uploading-r textarea{
	width: 856px;
	height: 150px;
	background: #fbfbfb;
	 overflow: hidden;
}
.uploading-r input{
	color: #fff;
	background:#ff3232;
	border-radius: 0;
}
.other{
	margin:50px auto 70px;
	padding-top: 10px;
	background: #fff;
 	
}
.other .other-food{
	margin-bottom: 10px;
}
.other ul{
 width: 1022px;

 background: #fae8c8; 
}
.other ul li{
 float: left;
 margin: 15px 21.333px 0 0;
}
.other ul li a{
	display: inline-block;
	width: 234px;
	height: 234px;
}
.other ul li img{
	width: 234px;
	height: 234px;
}
.other ul li p:first-child{
	font-size: 14px;
}
.other ul li p:last-child{
	font-size: 14px;
}
.other .state{
	margin-top: -4px;
	padding: 15px;
	background: #ebebeb;
}
.other .state span{
	display: inline-block;
	width: 35px;height: 35px;
	vertical-align: middle;
}
.other .state .step{
	background: url("../images/foot_07.png")no-repeat 100% 100%;
}
.other .des{
	padding: 10px;
	margin-top: -4px;
	background: #fff;
}
.other li .choose{
    background: url("../images/foot_09.png")no-repeat 100% 100%;
}
.other li .name{
	font-weight: 700;
}
.other li .moods{
	margin: 10px 0 15px 0;
	color: #b8b8b8;
}
.other .moods span:first-child{
	margin-right: 10px;
}
.other li .cook{
	color: #ff3232;
}