/*
CSS书写顺序
1.位置属性(position, top, right, z-index, display, float等) 
2.大小(width, height, padding, margin) 
3.文字系列(font, line-height, letter-spacing, color- text-align等) 
4.背景(background, border等) 
5.其他(animation, transition等)

 */
/*nav B*/
.nav{
	height: 80px;
	background: #fff;
}
.nav .nav-c{
	height: 80px;
}
.nav ul li{
   float: left;
   height: 80px;
   font: normal 400 16px/80px "Microsoft YaHei";
   margin-right: 25px;
}
.nav li a{
   color: #000;
}
.active{
	border-bottom: 1px solid #e60012;
}
/*nav E*/
/*banner B*/
.banner{
  position: relative;
}
.banner ul{
	width: 1360px;
	margin: 0 auto;
}
.banner ul li{
	position: relative;
	float: left;
	width: 330px;
}
.banner li a img{
 vertical-align: middle;
}
.banner li .btn{
	position: absolute;
	right: 15px;
	bottom:35px;
	width: 106px;
	height: 42px;
    font: normal 300 14px/42px "Microsoft YaHei";
    text-align: center;
    color: #fff;
	letter-spacing: 3px;
	background: #60a531;
}

.banner .des{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 330px;
	height: 63px;
	background: rgba(255,255,255,.6);
}
.banner .des p:first-child{
  padding: 5px;
  font-size: 16px;
}
.banner .des p:last-child{
 padding: 5px;
 font-size: 12px
}
.banner .arrows a{
	display: inline-block;
	width: 145px;
	height: 77px;
	position: absolute;
	top: 160px;
}
.banner .arrows-l{
	left: 90px;
	background: url(../images/sprite.png) no-repeat 0 -64px;
}
.banner .arrows-r{
    right: 90px;
	background: url(../images/sprite.png) no-repeat 0 -164px;
}
.banner .arrows .word{
	display: inline-block;
	height: 48px;
	margin: 15px 15px 0 25px;
	line-height: 24px;
	text-align: right;
	color: #fff;
}
.banner .arrows .moon{
	display: inline-block;
	width: 16px;
	height: 48px;
	margin-top: 15px;
	background: url(../images/sprite.png)no-repeat 0 -264px;
}
.banner .arrows .sun{
	display: inline-block;
	width: 41px;
	height: 48px;
	margin-top: 15px;
	background: url(../images/sun_03.png);
}
.banner .arrows .breakfast{
	float: right;
	height: 48px;
	line-height: 24px;
	margin: 10px 25px 10px 10px;
	color: #fff;

}
/*banner E*/
/*search B*/
.search{
	height: 100px;
	background-color: #3f3a32;
}
.search .search-center{
	height: 100px;
	line-height: 100px;
	text-align: center;
}
.search input{
	display: inline-block;
	font-size: 16px;
	outline: none;
}
.search input[type="search"]{
	width: 556px;
	height: 78px;
	padding-left: 30px;
}
.search input[type="button"]{
	width: 175px;
	height: 78px;
	margin-left: -2px;
	color: #fff;
	background: #ff0000;
	border-radius: 0;
}

/*search E*/
/*menu B*/
.menu{
	position: relative;
}
.menu ul{
	width: 1008px;
	height: 267px;
	margin: 0 auto;
	background: #fff;
}
.menu ul li{
	float: left;
	width: 336px;
	height: 207px;
}
.menu .fruit{
	width: 338px;
	height: 60px;
}
.menu .fruit p:first-child{
	padding: 0 0 3px 15px;
    font-size: 18px;
}
.menu .fruit p:last-child{
	padding-left: 16px;
	font-size: 14px;
}

.menu .arrows a{
	display: inline-block;
	width: 30px;
	height: 98px;
	position: absolute;
	top: 150px;
	background: red;
}
.menu .arrows .arrows-l{ 
	 left:-50px;
	 background: url(../images/jiantou_03.png);
}
.menu .arrows .arrows-r{
	right: -50px;
	background: url(../images/jiantou_05.png);

}
/*menu E*/
/*more-fruit B*/
.more-fruit .food-content{
	width: 1006px;
	height: 210px;
	margin: 0 auto;
	background: #fff;
}
.more-fruit .food li{
	float: left;
}
.more-fruit .food li a{
  height: 45px;
  padding: 10px 25px;
  font-size: 18px;
  line-height: 45px;
  color: #000;
}
.more-fruit .food .now{
	color: #fff;
	background:#ff0000; 
}
.more-fruit .food-pic li{
	position: relative;
	float: left;
	width: 167px;
	height: 165px;
}
.more-fruit .food-pic .fruit-name{
	position: absolute;
	width: 167px;
	height: 60px;
	left: 0;
	bottom: 0;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
	background: rgba(255,255,255,.6);
}

.more-fruit .food-pic img{
	width: 160px;
	height: 128px;
}
/*337 231*/
/*more-fruit E*/
/*new menu B*/
.new-menu{
	position: relative;
}
.new-menu > ul{
	width: 1008px;
	margin: 0 auto;
	background: #fff;
}
.new-menu li{
	float: left;
	width: 336px;
	height: 352px;
}
.new-menu li img{
	width: 336px;
	height: 207px;
}
.new-menu .new-des{
	width: 336px;
	height: 145px;
}
.new-menu .new-des p:first-child{
	padding: 20px 0 25px 25px;
	font: normal 400 20px "微软雅黑";
}
.new-menu .new-des p:last-child{
	padding: 4px 0 25px 25px;
	font-size: 16px;
	color: #9e9e9e;
}
.new-menu .arrows a{	
	position: absolute;
	display: inline-block;
	width: 30px;
	height: 98px;
	top: 512px;
	/*background: red;*/
}
.new-menu .arrows .arrows-l{
	left: -50px;
	background: url(../images/jiantou_03.png);
}
.new-menu .arrows .arrows-r{
	right: -50px;
	background: url(../images/jiantou_05.png);
}
.new-menu .hot-column .hot{
	height: 35px;
    padding: 8px 0 0px 30px;
	font: normal normal 24px "Microsoft YaHei";
	border-bottom: 2px solid #ccc;
}
.new-menu .hot-column li{
	float: left;
	width: 91px;
	height: 39px;
    margin: 12px 3px 0 12px;
	font: normal normal 18px/39px "Microsoft YaHei";
	text-align: center;
	background: #eee;
	border: 2px solid #ccc;
}
.new-menu .hot-column li a{
	display: inline-block;
	width: 91px;
	height: 39px;
}
.new-menu .hot-column .enter{
	width: 250px;
	height: 58px;
	margin: 19px 0 0 15px;
	padding-left: 25px;
	font: normal normal 18px/58px "Microsoft YaHei";
	color: #fff;
	background: #f00;

}
/*new menu E*/
/*health B*/

.health-news{
	position: relative;
	width: 1000px;
	margin:0 auto;
	margin-bottom: 20px;
}
.health-news .box{
	width: 493px;
}
.health-news .box-l{
	width: 234px;
	height: 150px;
}
.health-news .box-l img{
	height: 150px;
}
.health-news .box-r{
	width: 259px;
	height: 150px;
	background: #fff;
}
.health-news .box-r li{
   padding: 10px;
   line-height: 29px;
   border-bottom: 1px solid #dedede;
}
.health-news .box-r li:last-child{
	border-bottom: none;
}
.health-news .box-r li a{
	font-size: 14px;
	color: #999;
}
.health-news .box-r .select{
	color: #000;
	font-size: 18px;
}
/*health E*/


