<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/company_profile.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
			<a href="index.html">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		</a>
		<ul class="nav fr clearfix">
			<li><a href="index.html">首页</a></li>
			<li><a class="active" href="company_profile.html">公司简介</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="person_hiring.html">人才招募</a></li>
			<li><a href="contact_us.html">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	<!-- main -->
	<!-- image -->
	<div class="news-banner">
		<img src="image/banner2.png">
	</div>
	<!-- End image -->

	<!-- news -->
	<div class="container clearfix">
		<div class="wrapper">
		<div class="news-left fl">
			<div class="about-us">关于我们 | NEWS</div>
			<div class="intro">
				<a class="active" href="#intro">
				<span class="icon"></span>
				企业简介
				</a>
			</div>
		</div>
		<div class="news-right fr">
			<h3 class="intro" id="intro">企业简介</h3>
			<div class="text">&nbsp;&nbsp;&nbsp;&nbsp;武汉保尔科技有限公司是一家以信息技术服务为主导，立足于高科技领域前沿，专业致力于计算机软件开发及应用的高科技企业。本着“极致、专注、高效、创新”的朴素经营理念，严格按照现代企业模式进行管理运营，以务实创新的精神不断进行开拓实践和探索进取，目前已成为业内最具影响力企业之一。<br>&nbsp;&nbsp;&nbsp;&nbsp;     
    公司一贯注重新技术、新产品的吸收和推广。秉承“技术创新一小步，市场领先一大步”的研发理念，凭借优秀的研发团队、丰富的行业经验积累，已自行研发出多套实用性很强的行业软件，对诸多企业的信息化建设、信息化管理起到了不容忽视的作用。</div>
			<ul class="clearfix">
				<li><img src="image/intro1.png"></li>
				<li><img src="image/intro2.png"></li>
				<li><img src="image/intro3.png"></li>
				<li><img src="image/intro4.png"></li>
			</ul>
		</div>
		</div>
	</div>
	<!-- End news -->


	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="company_profile.html">公司简介</a>|
					<a href="product.html">产品介绍</a>|
					<a href="person_hiring.html">人才招募</a>|
					<a href="contact_us.html">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>