<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/contact_us.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
			<a href="index.html">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		</a>
		<ul class="nav fr clearfix">
			<li><a href="index.html">首页</a></li>
			<li><a href="company_profile.html">公司简介</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a href="person_hiring.html">人才招募</a></li>
			<li><a class="active" href="contact_us.html">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	<!-- main -->
	<!-- image -->
	<div class="news-banner">
		<img src="image/banner2.png">
	</div>
	<!-- End image -->
	<div class="container">
		<div class="wrap">
			<h3 id="contact">联系我们</h3>
			<div class="contact">
				业务经理：万战旗<br>
联系电话：400-6363-550，027-59212101，15907124098<br>
电子邮件：2150530649@qq.com<br>
公司地址：武汉市江夏区武大园一路巨成大厦三楼保尔子旭科技有限公司<br>
			</div>
		</div>
	</div>

	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="company_profile.html">公司简介</a>|
					<a href="product.html">产品介绍</a>|
					<a href="person_hiring.html">人才招募</a>|
					<a href="contact_us.html">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>