<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
		<a href="index.html">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		</a>
		<ul class="nav fr clearfix">
			<li>
				<a class="active" href="index.html">首页</a>
			</li>
			<li>
				<a href="company_profile.html">公司简介</a>
			</li>
			<li><a href="product.html">产品介绍</a></li>
			<li>
				<a href="person_hiring.html">人才招募</a>
			</li>
			<li><a href="contact_us.html">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	
	<!-- main -->
	<div class="index-banner">
		<img src="image/banner.png">
	</div>
	<div class="wrapper">
		<div class="title">
			<h3 class="sub-title">
				保尔子旭
			</h3>
		   <p class="summary">OUR BAOERZIXU</p>
		</div>
	</div>

	<div class="container-msg">
		<div class="msg wrapper">公司一贯注重新技术、新产品的吸收和推广。秉承“技术创新一小步，市场领先一大步”的研发理念，凭借优秀的研发团队、丰富的行业经验积累，已自行研发出多套实用性很强的行业软件，对诸多企业的信息化建设、信息化管理起到了不容忽视的作用。</div>
	 </div>
	<div class="banner wrapper">
     <div class="swiper-container">
     <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="image/side1.png"></div>
        <div class="swiper-slide"><img src="image/side2.png"></div>
        <div class="swiper-slide"><img src="image/side3.png"></div>
     </div>
     <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
   </div>
	</div>
	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="company_profile.html">公司简介</a>|
					<a href="product.html">产品介绍</a>|
					<a href="person_hiring.html">人才招募</a>|
					<a href="contact_us.html">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>

<script>
	var mySwiper = new Swiper('.swiper-container',{
		autoplay:2000,
		effect : 'fade',
        pagination : '.swiper-pagination',
        autoplayDisableOnInteraction:false,
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
})
</script>
