<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/person_hiring.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
			<a href="index.html">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		</a>
		<ul class="nav fr clearfix">
			<li><a href="index.html">首页</a></li>
			<li><a href="company_profile.html">公司简介</a></li>
			<li><a href="product.html">产品介绍</a></li>
			<li><a class="active" href="person_hiring.html">人才招募</a></li>
			<li><a href="contact_us.html">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	<!-- main -->
	<!-- image -->
	<div class="news-banner">
		<img src="image/banner2.png">
	</div>
	<!-- End image -->

	<!-- news -->
	<div class="container clearfix">
		<div class="wrapper">
		<div class="person-left fl">
		  <div class="person-hiring" id="hiring">人才招募 | RECRUIT</div>
		  <ul class="clearfix">
				<li>
					<a  class="active" href="#ui">
						<span class="icon"></span>
						UI设计师
					</a>
				</li>
				<li>
					<a href="#html">
						<span class="icon"></span>
						网页设计师
					</a>
				</li>
				<li>
					<a href="#h5">
						<span class="icon"></span>
						H5前端工程师
					</a>
				</li>
				<li>
					<a href="#java">
						<span class="icon"></span>
						Java工程师
					</a>
				</li>

		  </ul>
		</div>
		<div class="person-right fr">
			<h3 class="hiring">社会招聘</h3>
			<div class="wrap clearfix">
				<div class="photo fl">
					<img src="image/contact.png">
				</div>
				<div class="contact fr">
					<h3 class="contact-way">联系方式:</h3>
					<div class="info">
						公司地址：武汉保尔子旭科技有限公司<br>
						联系电话：15907124098<br>
						联系人：万经理<br>
						邮箱：2150530649@qq.com
					</div>
				</div>
			</div>
			<!-- 1 -->
			<div class="duty disable" id="ui">
				<a class="toggle" href="javacript:;">
				 <div>
				  <h4 class="item">
					UI设计师
			      </h3>
				 </div>	
				</a>
				<div class="info" data-index="1">
					岗位职责:<br>
					1、负责公司软件、APP等产品的UI设计工作；<br>
					2、准确把握设计目标需求，优化产品业务流程设计和UI设计，提升产品易用性；<br>
					3、制定和完善公司产品的UI设计规范、绘制ICO等设计相关控件；<br>
					任职要求：<br>
					1、大专以上学历，美术、设计类相关专业优先<br>
					2、良好的色彩运用能力，对当前设计趋势有一定领悟能力，并能 融入到产品UI设计中；<br>
					3、良好的沟通能力及团队合作精神，富有创造力和责任感 <br>
					4、有无相关经验均可，欢迎优秀的应届大学毕业生；<br>
					5、通过面试，公司提供专业技能培训；<br>
					基本福利：<br>
					1、缴纳养老保险金、医疗保险金、大病保险金，失业保险金，生育保险金，工伤保险金<br>
					2、为员工提供广阔的职业发展平台与晋升空间，每月一次内部晋升机会。<br>
					3、节日礼物/生日礼物<br>
					4、年度旅游<br>
					5、年度先进表彰<br>
					6、按国家法定节假日休假<br>
					7、带薪寒假<br>
					8、根据工作需要加班者均可享受加班补贴、加班工作餐及餐补、交通补贴<br>
					9、公司会根据公司发展需求组织员工培训，对于有发展潜力的职员，公司会提供外出学习的机会
				</div>
			</div>
			<!-- 2 -->
			<div class="duty" id="html">
				<a class="toggle" href="javacript:;">
				 <div>
				  <h4 class="item">
					网页设计师
			      </h3>
				 </div>	
				</a>
				<div class="info" data-index="2">
					岗位职责：<br>
					1、负责公司网站的设计、改版、更新；<br>
					2、负责公司产品的界面进行设计、编辑、美化等工作；<br>
					3、对公司的宣传产品进行美工设计；<br>
					4、负责客户及系统内的广告和专题的设计；<br>
					5、负责与开发人员配合完成所辖网站等前台页面设计和编辑；<br>
					6、其他与美术设计相关的工作。<br>
					任职资格：<br>
					1、美术、平面设计相关专业，专科及以上学历；<br>
					2、1年以上网页设计及平面设计工作经验；<br>
					3、有扎实的美术功底、良好的创意思维和理解能力，能及时把握客户需求；<br>
					4、精通Photoshop\Dreamweaver\Illustrator等设计软件，对图片渲染和视觉效果有较好认识；<br>
					5、善于与人沟通，良好的团队合作精神和高度的责任感，能够承受压力，有创新精神，保证工作质量；<br>
					6、应聘时请务必提供个人作品。
				</div>
			</div>
			<!-- 3 -->
			<div class="duty" id="h5">
				<a class="toggle" href="javacript:;">
				 <div>
				  <h4 class="item">
					H5前端工程师
			      </h3>
				 </div>	
				</a>
				<div class="info" data-index="3">
					岗位职责：<br>
					1、从事HTML5网站及移动端Web App开发；<br>
					2、HTML5网站的架构设计和规划实现方案<br>
					3、HTML5网站系统的性能稳定和优化升级；<br>
					4、为产品后期运营提供升级、维护等技术支持。
					任职资格：<br>
					1、基于HTML5+Jquery Mobile 相关技术开发移动平台的前端<br>
					2、编写软件产品或模块的核心代码，实现业务功能。<br>
					3、搭建相关开发环境、测试环境和配合完成系统部署。<br>
					4、根据业务需求和沟通，撰写需求和设计等相关项目文档；<br>
					5.根据项目任务分配，完成项目功能模块的开发，确保性能和代码质量，不断完善；<br>
					6.学习新的软件技术，完成系统的开发任务。<br>
					7、配合后台人员一起研讨技术实现方案，进行应用及系统整合<br>
					8、工作积极主动，责任心强，工作踏实严谨。
				</div>
			</div>
			<!-- 4 -->
			<div class="duty" id="java">
				<a class="toggle" href="javacript:;">
				 <div>
				  <h4 class="item">
					Java工程师
			      </h3>
				 </div>	
				</a>
				<div class="info" data-index="4">
					岗位职责：<br>
					1、从事HTML5网站及移动端Web App开发；<br>
					2、HTML5网站的架构设计和规划实现方案<br>
					3、HTML5网站系统的性能稳定和优化升级；<br>
					4、为产品后期运营提供升级、维护等技术支持。<br>
					任职资格：<br>
					1、基于HTML5+Jquery Mobile 相关技术开发移动平台的前端<br>
					2、编写软件产品或模块的核心代码，实现业务功能。<br>
					3、搭建相关开发环境、测试环境和配合完成系统部署。<br>
					4、根据业务需求和沟通，撰写需求和设计等相关项目文档；<br>
					5.根据项目任务分配，完成项目功能模块的开发，确保性能和代码质量，不断完善；<br>
					6.学习新的软件技术，完成系统的开发任务。<br>
					7、配合后台人员一起研讨技术实现方案，进行应用及系统整合<br>
					8、工作积极主动，责任心强，工作踏实严谨。
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- End news -->


	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="company_profile.html">公司简介</a>|
					<a href="product.html">产品介绍</a>|
					<a href="person_hiring.html">人才招募</a>|
					<a href="contact_us.html">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>
<script>
	var oUl = $('.person-left ul');
	oUl.on('click','li',function(){
	 	var index = $(this).index();
	 	oUl.find('a').eq(index).addClass('active').parent().siblings().find('a').removeClass('active');
	 	$('.duty').eq(index).addClass('disable').siblings('.duty').removeClass('disable');
	 })
	$('.toggle').on('click',function(){
		$('.duty .info').stop().toggle(100);
	})
</script>