<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
		<a href="index.html">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		</a>
		<ul class="nav fr clearfix">
			<li><a href="index.html">首页</a></li>
			<li><a href="company_profile.html">公司简介</a></li>
			<li><a class="active" href="product.html">产品介绍</a></li>
			<li><a href="person_hiring.html">人才招募</a></li>
			<li><a href="contact_us.html">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	
	<!-- main -->
	<div class="index-banner">
		<img src="image/banner.png">
	</div>
	<div class="wrapper">
		<div class="title">
			<h3 class="sub-title" id="product">
				精品案例
			</h3>
		   <p class="summary">Classic Case</p>
		</div>
	</div>
	<div class="container clearfix">
		<div class="wrapper">
			<div class="items-left fl">
				<div class="content content-left">
					<a class="clearfix" href="javascript:;">
						<div class="item-left fl">
							<img src="image/product-01.png">
						</div>
						<div class="item-right fr">
							该项目是武汉市亚飞小额贷款有限公司（以下简称亚飞小贷）的一款金融类项目，顺应互联网+的网络环境，考虑到本项目的目标人群的上网习惯...
						</div>
					</a>
				</div>
				<div class="content content-left">
					<a class="clearfix" href="javascript:;">
						<div class="item-left fl">
							<img src="image/product-02.png">
						</div>
						<div class="item-right fr">
							北京植彩美瑞电子商务有限公司是一家从事专业环保内墙材料开发生产的企业。自成立以来，公司始终秉承创意、品质、服务、发展为一...
						</div>
					</a>
				</div>
				<div class="content content-left">
					<a class="clearfix" href="javascript:;">
						<div class="item-left fl">
							<img src="image/product-03.png">
						</div>
						<div class="item-right fr">
							“麦家家”便捷网铺是熙麦田旗下品牌，是将互联网思维与传统零售业营销特点相结合的新型商业模式，打破传统零售业现状，开启全新...
						</div>
					</a>
				</div>
			</div>
		    <div class="items-right fr">
		    	<div class="content item-top">
		    		<a class="clearfix" href="javascript:;">
		    			<div class="item-left fl">
		    				<h3 class="item-left-title">
		    					牧羊通官网
		    				</h3>
		    				武汉牧羊时代科技有限公司依托多年青少年教育、移动互联网络经营经验，秉承"自主创新、服务教育、引领未来"的理念，积极开展云服务平台、移动通信、 安全定位等技术在教育领域应用方面的设计开发与研究...
		    			</div>
		    			<div class="item-right fr">
		    				<img src="image/product-05.png">
		    			</div>
		    		</a>
		    	</div>
		    	<div class="content content-left">
					<a class="clearfix" href="javascript:;">
						<div class="item-left fl">
							<img src="image/product-04.png">
						</div>
						<div class="item-right fr">
							神州微融金融信息服务有限公司，致力于成为领先的大数据信贷平台系统和助贷服务提供商，运营国内首个一站式助贷服务平台神州融
						</div>
					</a>
				</div>
		    </div>
		</div>
	</div>
	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="company_profile.html">公司简介</a>|
					<a href="product.html">产品介绍</a>|
					<a href="person_hiring.html">人才招募</a>|
					<a href="contact_us.html">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>
