<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>保尔子旭科技有限公司</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="lib/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/template.css">
</head>
<body>
	<!-- Header -->
	<div class="header">
		<div class="wrapper clearfix">
		<h1 class="logo fl">
			武汉保尔子旭科技有限公司
		</h1>
		<ul class="nav fr clearfix">
			<li><a class="active" href="">首页</a></li>
			<li><a href="">公司简介</a></li>
			<li><a href="">产品介绍</a></li>
			<li><a href="">人才招募</a></li>
			<li><a href="">联系我们</a></li>
		</ul>
	    </div>
	</div>
	<!-- End Header -->
	
	<!-- main -->
	<!-- End main -->
	
	<!-- Footer -->
	<div class="footer">
		<div class="wrapper clearfix">
			<div class="wrapper-left fl">
				<div class="intro">
					<a href="">公司简介</a>|
					<a href="">产品介绍</a>|
					<a href="">人才招募</a>|
					<a href="">联系我们</a>
				</div>
				 <p class="copy-right">武汉保尔子旭科技有限公司 版权所有</p>
				 <p class="tel">公司地址：武汉保尔子旭科技有限公司 联系电话：&nbsp;027--59212101,&nbsp;15907124098</p>
			</div>
			<div class="wrapper-right fr">武汉保尔子旭科技有限公司
			</div>
		</div>
	</div>
	<!-- End Footer -->
</body>
</html>
<script src="lib/jquery.min.js"></script>
<script src="lib/swiper.min.js"></script>
<script src="js/index.js"></script>