*,
::before,
::after {
  /*选中所有的元素，和伪元素*/
  margin: 0;
  padding: 0;
  /*针对移动端*/
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /*主流移动端浏览器兼容*/
}
body {
  font-size: 14px;
  color: #333;
  font-family: 'Microsoft Yahei', sans-serif;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}
/*common css  公用样式*/
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}
.fixed {
  position: fixed;
  left: 61px;
  top: 0;
}
