@charset "urf-8";
*,
::before,
::after {
  /*选中所有的元素，和伪元素*/
  margin: 0;
  padding: 0;
  /*针对移动端*/
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /*主流移动端浏览器兼容*/
}
body {
  font-size: 14px;
  color: #333;
  font-family: 'Microsoft Yahei', sans-serif;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
input,
textarea {
  outline: none;
  border: none;
  resize: none;
}
/*common css  公用样式*/
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}
.ml {
  margin-left: 10px;
}
.mr {
  margin-right: 10px;
}
.fixed {
  position: fixed;
  left: 61px;
  top: 0;
}
/*顶部*/
.top {
  width: 100%;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(63, 67, 89, 0.08), inset 0 -1px 0 0 #ececf2;
}
.top .header {
  width: 1200px;
  height: 64px;
  margin: 0 auto;
}
.top .header .nav ul li {
  float: left;
  padding: 0 20px;
  height: 100%;
  line-height: 64px;
  font-size: 16px;
}
.top .header .nav ul li a {
  position: relative;
  display: inline-block;
  text-align: center;
}
.top .header .nav ul li a:hover {
  color: #ff7414;
}
.top .header .nav ul li a:hover .code {
  display: block;
  opacity: 1;
}
.top .header .nav ul li .code {
  display: none;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: -30px;
  width: 146px;
  height: 222px;
  text-align: center;
  transition: "all .2";
  box-sizing: border-box;
  z-index: 1;
}
.top .header .nav ul li .code .wrap {
  position: relative;
  width: 146px;
  height: 187px;
  padding-top: 20px;
  margin-top: 35px;
  background-color: #fff;
  box-shadow: 0 0 6px 0 rgba(63, 67, 89, 0.15);
}
.top .header .nav ul li .code .wrap .code-img img {
  display: block;
  width: 100px;
  margin-left: 23px;
}
.top .header .nav ul li .code .wrap .title {
  margin-top: 10px;
  font-size: 14px;
  color: #3f4359;
  line-height: 18px;
}
.top .header .nav ul li .code .wrap .desc {
  font-size: 14px;
  color: #3f4359;
  line-height: 18px;
}
.top .header .nav ul li .code .wrap:before {
  position: absolute;
  display: block;
  left: 50%;
  top: -7px;
  margin-left: -7px;
  content: "";
  width: 14px;
  height: 14px;
  box-shadow: -1px -1px 2px -1px rgba(63, 67, 89, 0.15);
  transform: rotate(45deg);
  background: #fff;
}
/*中间内容*/
.main {
  width: 100%;
  background: #F2F2F7;
}
.main .wrapper {
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0 50px;
}
.main .wrapper .side-menu {
  width: 270px;
  height: 540px;
  background: #fff;
}
.main .wrapper .side-menu .menu-list .menu-item {
  position: relative;
  padding-left: 20px;
}
.main .wrapper .side-menu .menu-list .menu-item .item-name {
  padding: 20px 22px 20px 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
}
.main .wrapper .side-menu .menu-list .menu-item .item-name .crows {
  float: right;
  display: block;
  width: 10px;
  height: 10px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  transform: rotate(45deg);
}
.main .wrapper .side-menu .menu-list .menu-item .item-list .item-icon {
  float: left;
  width: 25%;
  margin-bottom: 14px;
  text-overflow: ellipsis;
  text-align: center;
}
.main .wrapper .side-menu .menu-list .menu-item .item-list .item-icon .icon {
  color: #333;
}
.main .wrapper .side-menu .menu-list .menu-item .item-list .item-icon :hover {
  color: #ff7414;
}
.main .wrapper .side-menu .menu-list .menu-item .item-list .item-icon .active {
  color: #ff7414;
}
.main .wrapper .side-menu .menu-list .menu-item .item-list .item-icon:nth-child(4n+1) {
  text-align: left;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu {
  display: none;
  position: absolute;
  left: 270px;
  top: 0;
  width: 360px;
  height: 235px;
  padding: 20px;
  box-shadow: 0 2px 5px 0 rgba(63, 67, 89, 0.1);
  background: #fff;
  z-index: 10;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu .sub-list a {
  float: left;
  position: relative;
  padding: 0 10.5px;
  font-size: 14px;
  color: #3f4359;
  line-height: 32px;
  text-align: center;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu .sub-list a:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 1px;
  height: 10px;
  margin-top: -5px;
  background: #c6c8d6;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu .sub-list a:hover {
  color: #ff7414;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu .sub-list .active {
  color: #ff7414;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu:before {
  display: block;
  position: absolute;
  content: "";
  left: 20px;
  top: 0px;
  width: 1px;
  height: 201px;
  background: #fff;
  z-index: 11;
}
.main .wrapper .side-menu .menu-list .menu-item .sub-menu:after {
  content: "";
  position: absolute;
  left: -10px;
  top: 0;
  width: 20px;
  height: 100%;
  max-height: 122px;
  background: #fff;
}
.main .wrapper .side-menu .menu-list > .menu-item:first-child:hover {
  box-shadow: 0 2px 5px 0 rgba(63, 67, 89, 0.1);
}
.main .wrapper .side-menu .menu-list > .menu-item:nth-child(2) .item-icon,
.main .wrapper .side-menu .menu-list .menu-item:nth-child(3) .item-icon {
  width: 33.33%;
}
.main .wrapper .side-menu .menu-list > .menu-item:nth-child(2) .item-icon:nth-child(3n+1),
.main .wrapper .side-menu .menu-list .menu-item:nth-child(3) .item-icon:nth-child(3n+1) {
  text-align: left;
}
.main .wrapper .side-menu .menu-list > .menu-item:last-child .item-icon {
  width: auto;
  margin-right: 20px;
}
.main .wrapper .wrapper-r {
  width: 895px;
}
.main .wrapper .wrapper-r .modles-sort {
  width: 893px;
  border: 1px solid #ececf2;
  background: #fff;
}
.main .wrapper .wrapper-r .modles-sort a {
  float: left;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
}
.main .wrapper .wrapper-r .modles-sort a:hover {
  color: #ff7414;
}
.main .wrapper .wrapper-r .container .modles-list {
  margin-top: 20px;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list {
  min-height: 557px;
  margin-right: -20px;
  padding-bottom: 20px;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a {
  position: relative;
  float: left;
  width: 285px;
  height: 298px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: #fff;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-photo img {
  display: block;
  width: 100%;
  height: 100%;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail {
  padding: 12px 20px 0;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail .car-info .info {
  height: 44px;
  font-size: 16px;
  line-height: 22px;
  color: #3f4359;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail .price {
  margin-top: 5px;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail .price .pre-price {
  float: left;
  font-size: 14px;
  color: #ff7414;
  line-height: 30px;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail .price .pre-price .hot {
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a .car-detail .price .for-month {
  float: right;
  font-size: 14px;
  color: #8d91ac;
  line-height: 37px;
}
.main .wrapper .wrapper-r .container .modles-list .wrapper-list a:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 12px 0 rgba(63, 67, 89, 0.15);
}
.main .wrapper .wrapper-r .pagination {
  width: 100%;
  height: 38px;
  text-align: center;
  margin-bottom: 40px;
}
.main .wrapper .wrapper-r .pagination .wrap {
  margin: 0 auto;
}
.main .wrapper .wrapper-r .pagination .wrap .page-num {
  display: inline-block;
  width: 34px;
  height: 36px;
  line-height: 36px;
  margin: 0 5px;
  font-size: 16px;
  color: #8d91ac;
  background: #fff;
  border: 1px solid #ececf2;
  border-radius: 2px;
}
.main .wrapper .wrapper-r .pagination .wrap .active {
  color: #fff;
  background: #ff7414;
}
#foot {
  width: 100%;
  background: #3f4359;
}
#foot .foot {
  width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}
#foot .foot .about-us {
  height: 130px;
  overflow: hidden;
}
#foot .foot .about-us .foot-left .info {
  margin-top: 20px;
  font-size: 12px;
  color: #8d90ac;
}
#foot .foot .about-us .foot-left .info .copy-right {
  padding: 5px 0;
}
#foot .foot .about-us .foot-left .info .beian-link {
  margin-right: 5px;
  color: #8d90ac;
}
#foot .foot .about-us .foot-center {
  margin-left: 156px;
}
#foot .foot .about-us .foot-center .code {
  float: left;
  width: 108px;
  height: 130px;
  margin-right: 40px;
  background: #fff;
}
#foot .foot .about-us .foot-center .code .code-item img {
  width: 108px;
  height: 108px;
  padding: 6px;
  box-sizing: border-box;
}
#foot .foot .about-us .foot-center .code .down {
  padding-bottom: 6px;
  font-size: 12px;
  color: #3f4359;
  text-align: center;
  line-height: 12px;
}
#foot .foot .about-us .foot-right {
  width: 325px;
  height: 130px;
  text-align: right;
}
#foot .foot .about-us .foot-right .tel-num {
  color: #fff;
  font-size: 32px;
  line-height: 27px;
}
#foot .foot .about-us .foot-right .tel-num .line {
  margin-right: 5px;
}
#foot .foot .about-us .foot-right .text {
  margin-top: 4px;
  font-size: 16px;
  color: #8d90ac;
}
#foot .foot .about-us .foot-right .info {
  margin-top: 38px;
  color: #8d90ac;
  font-size: 12px;
}
