@charset "urf-8";
@import "base";
@red:#ff7414;
@white:#fff;
/*顶部*/
.top{
	width: 100%;
	background: #fff;
	    box-shadow: 0 1px 2px 0 rgba(63,67,89,.08), inset 0 -1px 0 0 #ececf2;
	.header{
		width: 1200px;
		height: 64px;
		margin: 0 auto;
  		.nav{
  			ul{
  				li{
  					float: left;
  					padding: 0 20px;
  					height: 100%;
  					line-height: 64px;
  					font-size: 16px;
  					a{
  						position: relative;
  						display: inline-block;
						text-align: center;
  					}
  					a:hover{
  						color: @red;
  						.code{
  							display: block;
  							opacity: 1;
  						}
  					}
  					.code{
  						display: none;
  						opacity: 0;
  						position: absolute;
						top: 40px;
						left: -30px;
						width: 146px;
						height: 222px;
						text-align: center;
						transition:"all .2";
						box-sizing: border-box;
						z-index:1;
  						.wrap{
  							position: relative;
  							width: 146px;
  							height: 187px;
  							padding-top: 20px;
  							margin-top: 35px;
  							background-color: #fff;
  							box-shadow: 0 0 6px 0 rgba(63,67,89,.15);
  							.code-img{
  								img{
								display: block;
								width: 100px;
								margin-left: 23px;
  								}
  							}
  							.title{
							margin-top: 10px;
						    font-size: 14px;
						    color: #3f4359;
						    line-height: 18px;
  							}
  							.desc{
						    font-size: 14px;
						    color: #3f4359;
						    line-height: 18px;
  							}
  						}
  						.wrap:before{
  							position: absolute;
  							display: block;
  							left: 50%;
  							top: -7px;
  							margin-left: -7px;
  							content: "";
  							width: 14px;
  							height: 14px;
  							box-shadow: -1px -1px 2px -1px rgba(63,67,89,.15);
  							transform: rotate(45deg);
  							background: #fff;
  						}
  					}
  				}
  			}
  		}

	}	
}

/*中间内容*/
.main{
	width: 100%;
	background:#F2F2F7;
	.wrapper{
		width: 1200px;
		margin: 0 auto;
		padding: 20px 0 50px;
		.side-menu{
			width: 270px;
			height: 540px;
			background: @white;
			.menu-list{
				.menu-item{
					position: relative;
					padding-left: 20px;
					.item-name{
						padding: 20px 22px 20px 0;
						font-size: 16px;
						font-weight: 500;
						line-height: 16px;
						.crows{
						float: right;
						display: block;
						width: 10px;
						height: 10px;
						border-top: 1px solid #ccc;
						border-right: 1px solid #ccc;
						transform:rotate(45deg);
					}
					}
					.item-list{
						.item-icon{
							float: left;
							width: 25%;
							margin-bottom: 14px;
							text-overflow:ellipsis;
							text-align: center;
							.icon{
								color: #333;
							}
							:hover{
								color: @red;
							}
							.active{
								color: @red;
							}
						}
						.item-icon:nth-child(4n+1){
							text-align: left;
						}

					}
					.sub-menu{
					 display: none;
					 position: absolute;
					 left: 270px;top: 0;
					 width: 360px;
					 height: 235px;
					 padding: 20px;	
					 box-shadow: 0 2px 5px 0 rgba(63,67,89,.1);
					 background: #fff;
					 z-index: 10;
					 .sub-list{
					 	a{
					 		float: left;
					 		position: relative;
					 		padding: 0 10.5px;
					 		font-size: 14px;
					 		color: #3f4359;
					 		line-height: 32px;
					 		text-align: center;
					 	}
					 	a:after{
					 		content: "";
					 		display: block;
					 		position: absolute;
					 		left: 0;
					 		top: 50%;
					 		width: 1px;
					 		height: 10px;
					 		margin-top: -5px;
					 		background: #c6c8d6;

					 	}
					 	a:hover{
					 		color: @red;
					 	}
					 	.active{
					 		color: @red;
					 	}
					 }

					}
					.sub-menu:before{
						display: block;
						position: absolute;
						content: "";
						left: 20px;
						top: 0px;
						width: 1px;
						height: 201px;
						background: #fff;
						z-index: 11;
					}
					.sub-menu:after{
					  content: "";
					  position: absolute;
					  left: -10px;
					  top: 0;
					  width: 20px;
					  height: 100%;
					  max-height: 122px;
					  background: #fff;
					}
				}
				 >.menu-item:first-child:hover{
					box-shadow:0 2px 5px 0 rgba(63,67,89,.1); 
				    }
				 >.menu-item:nth-child(2),
				 .menu-item:nth-child(3),
				 {
					.item-icon{
						width: 33.33%;
					}
					.item-icon:nth-child(3n+1){
						text-align: left;
					}
				}
				>.menu-item:last-child{
					.item-icon{
						width:auto;
						margin-right: 20px;

					}
				}
			}	       
		}
		.wrapper-r{
		 width: 895px;
          .modles-sort{
          	width: 893px;
          	border: 1px solid #ececf2;
          	background: #fff;
          	a{
          		float: left;
          		padding: 0 20px;
          		height: 60px;
          		line-height: 60px;
          		font-size: 16px;
          	}
          	a:hover{
          		color: @red;
          	}
          }
          .container{
          	.modles-list{
          		margin-top: 20px;
          		.wrapper-list{
          			min-height: 557px;
          			margin-right: -20px;
          			padding-bottom: 20px;
          			a{
          				position: relative;
          				float: left;
          				width: 285px;
          				height: 298px;
          				margin-right: 20px;
          				margin-bottom: 20px;
						background: #fff;
					   transition: transform .2s linear,-webkit-transform .2s linear;
          				.car-photo{
          					img{
							display: block;
							width: 100%;
							height: 100%;
          					}
          				}
          				.car-detail{
          					padding: 12px 20px 0;
							.car-info{
								.info{
									height: 44px;
									font-size: 16px;
									line-height: 22px;
									color: #3f4359;
									text-align: justify;
									overflow: hidden;
									text-overflow:ellipsis;
									word-break:break-all;

								}
							}
							.price{
								margin-top: 5px;
								.pre-price{
									float: left;
									font-size: 14px;
									color: #ff7414;
									line-height: 30px;
									.hot{
										font-size: 22px;
										font-weight: 500;
										font-style: normal;
									}
								}
								.for-month{
									float: right;
									font-size: 14px;
									color: #8d91ac;
									line-height: 37px;
								}
							}
          				}
          			}
          			a:hover{
          				transform:translateY(-3px);
          				box-shadow: 0 2px 12px 0 rgba(63,67,89,.15);
          			}
          		}
          	}
          }
          .pagination{
          	width: 100%;
          	height: 38px;
          	text-align: center;
          	margin-bottom: 40px;
          	.wrap{
          		margin: 0 auto;
          		.page-num{
          			display: inline-block;
          			width: 34px;
          			height: 36px;
          			line-height: 36px;
          			margin: 0 5px;
          			font-size: 16px;
          			color: #8d91ac;
          			background: #fff;
          			border: 1px solid #ececf2;
          			border-radius: 2px;
          		}
          		.active{
          			color: #fff;
          			background: @red;
          		}
          	}
          }

		}
	} 
}
#foot{
	width: 100%;
	background: #3f4359;
	.foot{
		width: 1200px;
		margin: 0 auto;
		padding: 40px 0;
		.about-us{
			height: 130px;
			overflow: hidden;
			.foot-left{
				.logo{
				}
				.info{
					margin-top: 20px;
					font-size: 12px;
					color: #8d90ac;
					.copy-right{
						padding: 5px 0;
					}
					.beian-link{
						margin-right: 5px;
						color: #8d90ac;
					}
				}
			}
			.foot-center{
				margin-left: 156px;
				.code{
					float: left;
					width: 108px;	
					height: 130px;
					margin-right: 40px;
					background: #fff;
					.code-item{
						img{
							width: 108px;
							height: 108px;
							padding: 6px;
							box-sizing: border-box;
						}
					}
					.down{
						padding-bottom: 6px;
						font-size: 12px;
						color: #3f4359;
						text-align: center;
						line-height: 12px;
					}
				}

			}
			.foot-right{
				width: 325px;
				height: 130px;
				text-align: right;
				.tel-num{
					color: #fff;
					font-size: 32px;
					line-height: 27px;
					.line{
						margin-right: 5px;
					}

					}	
				.text{
						margin-top: 4px;
						font-size: 16px;
						color: #8d90ac;
			    }
			    .info{
			    	margin-top: 38px;
			    	color: #8d90ac;
			    	font-size: 12px;
			    }
		  }
		}
	}
}