/*reset css  重置样式 */
*,
::before,
::after{
    /*选中所有的元素，和伪元素*/
    margin: 0;
    padding: 0;
    /*针对移动端*/
    box-sizing: border-box;
    -webkit-box-sizing: border-box;/*主流移动端浏览器兼容*/
    /*点击高亮效果清除*/
    -webkit-tap-highlight-color: transparent;
}
body{
    font-size: 14px;
    color: #333;
    font-family: 'Microsoft Yahei',sans-serif;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
input,textarea{
    outline: none;
    border: none;
    resize: none;
    /*清除移动端输入框特有的样式*/
    -webkit-appearance: none;
}
/*common css  公用样式*/
.f_left{
    float: left;
}
.f_right{
    float: right;
}
.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}
.m_l10{
    margin-left: 10px;
}
.m_r10{
    margin-right: 10px;
}

/*精灵图*/
/*2倍图  解决图标失真问题*/
/* class="icon_xxx" class="red icon_xxx" */
[class^="icon_"],[class*=" icon_"]{
    background: url("../images/sprites.png") no-repeat;
    background-size: 200px 200px;
}