/*全屏*/
.jd_category{
    position: fixed;
    width: 100%;
    height: 100%;
}

/*顶部通栏*/
.jd_topBar{
    width: 100%;
    height: 45px;
    border-bottom: 1px solid #ddd;
    background: url("../images/header-bg.png") repeat-x;
    background-size: 1px 44px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
}
.jd_topBar a{
    width: 40px;
    height: 44px;
    position: absolute;
    top: 0;
    padding: 12px 10px;
    background-origin: content-box;
    background-clip: content-box;
}
.jd_topBar .icon_back{
    left: 0;
    background-position: -20px 0;
}
.jd_topBar .icon_menu{
    right: 0;
    background-position: -60px 0;
}
.jd_topBar form{
    width: 100%;
    padding: 0 40px;
}
.jd_topBar form input{
    width: 100%;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
    margin-top: 7px;
}

/*主体容器*/
.jd_main{
    width: 100%;
    height: 100%;
    padding-top: 45px;
}

/*左侧分类*/
.cate_left{
    width: 90px;
    height: 100%;
    float: left;
}
.cate_left ul{
    width: 90px;
}
.cate_left ul li{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: #f3f4f6;
    font-size: 12px;
}
.cate_left ul li a{
    display: block;
}
.cate_left ul li.now{
    border-right: none;
    background: #fff;
}
.cate_left ul li.now a{
    color: #d8505c;
}



.cate_right{
    overflow: hidden;
    height: 100%;
}
.cate_right_box{
    width: 101%;
    padding: 0 10px;
}
.cate_right_box .banner{
    margin-top: 10px;
    width: 100%;
    display: block;
}
.cate_right_box .banner img{
    display: block;
    width: 100%;
}
.cate_right_box .hot_category{
    margin-top: 10px;
}
.cate_right_box .hot_category h3{
    font-size: 12px;
}
.cate_right_box .hot_category ul{
    width: 100%;
    padding: 10px 0;
}
.cate_right_box .hot_category ul li{
    width: 33.3333%;
    float: left;
}
.cate_right_box .hot_category ul li a{
    width: 100%;
    display: block;
}
.cate_right_box .hot_category ul li a img{
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
}
.cate_right_box .hot_category ul li a p{
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
    color: #666;
}