/*common css  公用样式*/
body {
    font-size: 14px;
    font-family: "Microsoft YaHei", sans-serif;
}
a{
    color: #666;
}
a:hover{
    color: #666;
    text-decoration: none;
}
/*使用自定义字体图标*/
@font-face {
    font-family: wjs_font_icon;
    src:
    url(../fonts/MiFie-Web-Font.woff) format('woff'),
    url(../fonts/MiFie-Web-Font.ttf) format('truetype'),
    url(../fonts/MiFie-Web-Font.svg) format('svg'),
    url(../fonts/MiFie-Web-Font.eot) format('embedded-opentype');
}
/*定义使用字体的类*/
.wjs_icon{
    font-family: wjs_font_icon;
}
/*具体到图标的类*/
.wjs_icon_phone::before{
    content: "\e908";
}
.wjs_icon_tel::before{
    content: "\e909";
}
.wjs_icon_logo::before{
    content: "\e920";
}
.wjs_icon_name::before{
    content: "\e93e";
}
.wjs_icon_info::before{
    content: "\e903";
}
.wjs_icon_clock::before{
    content: "\e906";
}
.wjs_icon_video::before{
    content: "\e905";
}
.wjs_icon_news_01::before {
    content: "\e90e";
}

.wjs_icon_news_02::before {
    content: "\e90f";
}

.wjs_icon_news_03::before {
    content: "\e910";
}

.wjs_icon_news_04::before {
    content: "\e911";
}

.wjs_icon_partner01::before {
    content: "\e946";
}

.wjs_icon_partner02::before {
    content: "\e92f";
}

.wjs_icon_partner03::before {
    content: "\e92e";
}

.wjs_icon_partner04::before {
    content: "\e92a";
}

.wjs_icon_partner05::before {
    content: "\e929";
}

.wjs_icon_partner06::before {
    content: "\e931";
}

.wjs_icon_partner07::before {
    content: "\e92c";
}

.wjs_icon_partner08::before {
    content: "\e92b";
}

.wjs_icon_partner09::before {
    content: "\e92d";
}

/*model css   模块样式*/
.wjs_topBar{
    border-bottom: 1px solid #ccc;
    font-size: 12px;
}
.wjs_topBar > .container{
    line-height: 40px;
    text-align: center;
}
/*.wjs_topBar > .container > div{
    height: 40px;
    border-left: 1px solid #ccc;
}
.wjs_topBar > .container > div:first-child{
    border-left: none;
}*/
/*例外的两种实现方式*/
/* +   ~ */
.wjs_topBar > .container > div{
    height: 40px;
}
.wjs_topBar > .container > div + div{
    border-left: 1px solid #ccc;
}

.wjs_topBar .btn_register{
    background: #e92322;
    color: #fff;
    border: none;
    padding: 3px 10px;
    font-size: 12px;
}
.wjs_topBar .btn_login{
    color: #666;
    font-size: 12px;
}
.wjs_topBar .btn_login:hover{
    text-decoration: none;
}

.wjs_app{
    position: relative;
    display: block;
}
.wjs_app img{
    display: none;
}
.wjs_app:hover img{
    display: block;
    position: absolute;
    left: 50%;
    top: 40px;
    margin-left: -60px;
    border: 1px solid #ccc;
    border-top: none;
    z-index: 100000;
}

/*导航条*/
.wjs_nav {
    border: none;
    border-bottom: 1px solid #ccc;
    background: #fff;
    margin-bottom: 0;
    border-radius: 0;

    z-index: 99999;
    width: 100%;
    top: 0;
    left: 0;
}

.wjs_nav .wjs_icon_logo{
    font-size: 50px;
    color: #e92322;
    vertical-align: middle;
}
.wjs_nav .wjs_icon_name{
    font-size: 36px;
    color: #333;
    vertical-align: middle;
}


.wjs_nav .navbar-brand {
    color: #777;
    height: 80px;
    line-height: 50px;
}
.wjs_nav .navbar-brand:hover,
.wjs_nav .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}
.wjs_nav .navbar-text {
    color: #777;
}
.wjs_nav .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
}
.wjs_nav .navbar-nav > li > a:hover,
.wjs_nav .navbar-nav > li > a:focus {
    color: #333;
    background-color: transparent;
    border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav > .active > a,
.wjs_nav .navbar-nav > .active > a:hover,
.wjs_nav .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #fff;
    border-bottom: 3px solid #e92322;
}
.wjs_nav .navbar-nav > .disabled > a,
.wjs_nav .navbar-nav > .disabled > a:hover,
.wjs_nav .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
.wjs_nav .navbar-toggle {
    border-color: #ddd;
    margin-top: 23px;
}
.wjs_nav .navbar-toggle:hover,
.wjs_nav .navbar-toggle:focus {
    background-color: #ddd;
}
.wjs_nav .navbar-toggle .icon-bar {
    background-color: #888;
}
.wjs_nav .navbar-collapse,
.wjs_nav .navbar-form {
    border-color: #e7e7e7;
}
.wjs_nav .navbar-nav > .open > a,
.wjs_nav .navbar-nav > .open > a:hover,
.wjs_nav .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
@media (max-width: 767px) {
    .wjs_nav .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .wjs_nav .navbar-nav .open .dropdown-menu > li > a:hover,
    .wjs_nav .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .wjs_nav .navbar-nav .open .dropdown-menu > .active > a,
    .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:hover,
    .wjs_nav .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a,
    .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .wjs_nav .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}
.wjs_nav .navbar-link {
    color: #777;
}
.wjs_nav .navbar-link:hover {
    color: #333;
}
.wjs_nav .btn-link {
    color: #777;
}
.wjs_nav .btn-link:hover,
.wjs_nav .btn-link:focus {
    color: #333;
}
.wjs_nav .btn-link[disabled]:hover,
fieldset[disabled] .wjs_nav .btn-link:hover,
.wjs_nav .btn-link[disabled]:focus,
fieldset[disabled] .wjs_nav .btn-link:focus {
    color: #ccc;
}

/*轮播图*/
.wjs_banner{
    border-bottom: 1px solid #ccc;
}
.wjs_banner .m_imageBox{
    display: block;
    width: 100%;
}
.wjs_banner .m_imageBox img{
    width: 100%;
    display: block;
}
.wjs_banner .pc_imageBox{
    display: block;
    width: 100%;
    height: 410px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*信息*/
.wjs_info{
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}
.wjs_info .wjs_icon_info{
    font-size: 30px;
}
.wjs_info .media{
    padding: 15px 0;
    display: block;
}
.wjs_info .media:hover{
    color: #e92322;
}
.wjs_info > .container{
    width: 900px;
}
/*在小屏设备  需要版心容器 750px*/
@media (min-width: 768px) and (max-width: 992px){
    .wjs_info > .container{
        width: 750px;
    }
}


/*预约*/
.wjs_book{
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}
/*在中等屏幕和大屏设备*/
@media (min-width: 992px) {
    .wjs_book > .container{
        width: 900px;
    }
}

.wjs_book .wjs_icon_clock{
    font-size: 24px;
}
.wjs_book .wjs_icon_video{
    font-size: 20px;
}
.wjs_book .wjs_book_link{
    color: #e92322;
    border-bottom: 1px dashed #e92322;
}
.wjs_book .wjs_book_video:hover{
    color: #e92322;
}


/*产品模块*/
.wjs_product{
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
    background: #f5f5f5;
}

.wjs_product .nav-tabs {
    border-bottom: 1px solid #ddd;
}
.wjs_product .nav-tabs > li {
    float: left;
    margin-bottom: 0;
    margin-left: 15px;
}
.wjs_product .nav-tabs > li > a {
    margin-right: 0;
    line-height: 1.42857143;
    border: none;
    border-radius: 0;
}
.wjs_product .nav-tabs > li > a:hover {
    background: #f5f5f5;
}
.wjs_product .nav-tabs > li.active > a,
.wjs_product .nav-tabs > li.active > a:hover,
.wjs_product .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #f5f5f5;
    border: none;
    border-bottom: 3px solid #e92322;
}
.wjs_product .nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.wjs_product .nav-tabs.nav-justified > li {
    float: none;
}
.wjs_product .nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}
.wjs_product .nav-tabs.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}
@media (min-width: 768px) {
    .wjs_product .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .wjs_product .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }
}
.wjs_product .nav-tabs.nav-justified > li > a {
    margin-right: 0;
    border-radius: 4px;
}
.wjs_product .nav-tabs.nav-justified > .active > a,
.wjs_product .nav-tabs.nav-justified > .active > a:hover,
.wjs_product .nav-tabs.nav-justified > .active > a:focus {
    border: 1px solid #ddd;
}
@media (min-width: 768px) {
    .wjs_product .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .wjs_product .nav-tabs.nav-justified > .active > a,
    .wjs_product .nav-tabs.nav-justified > .active > a:hover,
    .wjs_product .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}


.wjs_product .nav-tabs-parent{
    width: 100%;
    overflow: hidden;
}

/*产品盒子*/
.product_box{
    width: 100%;
    height: 150px;
    display: block;
    background: #fff;
    margin-top: 20px;
    box-shadow: 3px 3px 5px #d8d8d8;
}
.product_box.active{
    background: #e92322;
    position: relative;
}
.product_box.active::before{
    content: "\e915";
    position: absolute;
    left: 0;
    top: -7px;
    font-family: wjs_font_icon;
    color: #fff;
    font-size: 33px;
}

.product_box .box_left{
    overflow: hidden;
}
.product_box.active .box_left{
    color: #fff;
}
.product_box .box_left h3{
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
}
.product_box .box_left div{
    font-size: 12px;
}


.product_box .box_right{
    width: 80px;
    height: 100%;
    float: right;
    text-align: center;
    position: relative;
    border-left: 1px dashed #ddd;
}
.product_box .box_right::before,
.product_box .box_right::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    left: -6px;
    background: #f5f5f5;
    border-radius: 6px;
}
.product_box .box_right::before{
    top: -6px;
    box-shadow: inset 0 -2px 3px #d8d8d8;
}
.product_box .box_right::after{
    bottom: -6px;
    box-shadow: inset 0 2px 3px #d8d8d8;
}


.product_box.active .box_right p{
    color: #fff;
}


/*
E:first-of-type  通过E找到父元素  然后找打父元素当中的所有的E类型的子元素  找到第一个
E:last-of-type   找到最后一个
E:nth-of-type    找到第几个
E:nth-last-of-type  倒数第几个
*/

.product_box.active .box_right p:first-of-type{
    color: #fff;
}

.product_box .box_right p:first-of-type{
    color: #e92322;
    margin-top: 25px;
}
.product_box .box_right p:first-of-type b{
    font-size: 48px;
}
.product_box .box_right p:first-of-type sub{
    bottom: 0;
}

.product_box .box_right .tips{
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    text-align: center;
}
.product_box .box_right .tips span{
    width: 16px;
    height: 16px;
    font-size: 12px;
    border-width: 1px;
    border-style: solid;
    display: inline-block;
}
.product_box .box_right .tips .red{
    color: red;
    border-color: red;
}
.product_box .box_right .tips .green{
    color: green;
    border-color: green;
}


/*新闻模块*/
.wjs_news{
    padding: 30px 0;
    border-bottom: 1px solid #ccc;
}
.wjs_news .wjs_news_title{
    font-size: 20px;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
}
.wjs_news .wjs_news_title::after{
    content: "";
    position: absolute;
    right: -6px;
    bottom: -3px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #ccc;
}
.wjs_news .wjs_news_line{
    position: absolute;
    top: 0;
    left: 45px;
    width: 1px;
    height: 100%;
    border-left: 1px dashed #ccc;
}
.wjs_news .wjs_news_content{
    list-style: none;
}
.wjs_news .wjs_news_content li{
    padding: 15px 0;
}

.wjs_news .wjs_icon{
    font-size: 30px;
    color: #fff;
}

.wjs_news .nav-tabs {
    border-bottom: none;
}
.wjs_news .nav-tabs > li {
    float: left;
    margin-bottom: 0;
}
.wjs_news .nav-tabs > li > a {
    margin-right: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #ccc;
    border-radius: 30px;
    border: none;
    margin-bottom: 60px;
    padding: 0;
    text-align: center;
}
/*
1.页签  在小屏设备  要求固定间距  没有虚线
2.页签  在超小屏    要求自适应间距  没有虚线
*/
@media (min-width: 768px) and (max-width: 992px){
    .wjs_news .nav-tabs > li > a{
        margin: 30px 50px;
    }
}
@media (max-width: 768px) {
    .wjs_news .nav-tabs > li{
        width: 25%;
    }
    .wjs_news .nav-tabs > li > a{
        margin: 30px auto;
    }
}

.wjs_news .nav-tabs > li:last-child > a{
    margin-bottom: 0;
}

.wjs_news .nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}
.wjs_news .nav-tabs > li.active > a,
.wjs_news .nav-tabs > li.active > a:hover,
.wjs_news .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #e92322;
    border: none;
}
.wjs_news .nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}
.wjs_news .nav-tabs.nav-justified > li {
    float: none;
}
.wjs_news .nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}
.wjs_news .nav-tabs.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}
@media (min-width: 768px) {
    .wjs_news .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .wjs_news .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }
}
.wjs_news .nav-tabs.nav-justified > li > a {
    margin-right: 0;
    border-radius: 4px;
}
.wjs_news .nav-tabs.nav-justified > .active > a,
.wjs_news .nav-tabs.nav-justified > .active > a:hover,
.wjs_news .nav-tabs.nav-justified > .active > a:focus {
    border: 1px solid #ddd;
}
@media (min-width: 768px) {
    .wjs_news .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .wjs_news .nav-tabs.nav-justified > .active > a,
    .wjs_news .nav-tabs.nav-justified > .active > a:hover,
    .wjs_news .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}

/*合作伙伴*/
.wjs_partner{
    padding: 30px 0;
}
.wjs_partner ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
.wjs_partner ul li{
    display: inline-block;
}
.wjs_partner ul li a{
    display: block;
    margin: 0 15px;
}
.wjs_partner ul li a:hover{
    color: #e92322;
}
.wjs_partner ul li a span{
    font-size: 60px;
}
