<!-- 管理网站统一的头部和尾部 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/temple.css">
	<link rel="stylesheet" href="css/catemenu.css">
</head>
<body>
	<!-- 顶部 B -->
	<div class="top">
		<div class="center top_c">你好，欢迎来到美食美刻网！</div>
	</div>
	<!-- 顶部 E -->
	<!-- logo B -->
	<div class="logo">
		<div class="center l_c">
			<div class="l_left fl">
				<h1>
					<a href="#">美食美刻</a>
				</h1>
			</div>
			<div class="l_center fl">
				<input class="txt fl" type="text" placeholder="请输入菜谱、食材、菜单">
				<input class="btn fl" type="button" value="搜索">
			</div>
			<div class="l_right fr">
				<ul>
					<li><b></b><a href="#">QQ注册</a></li>
					<li><b class="sina"></b><a href="#">微博登录</a></li>
					<li><a href="#">注册</a></li>
					<li><input type="button" value="登录"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo E -->
	<!-- 内容 B -->
	<!-- nav B -->
	<div class="nav">
		<ul class="center">
		<li><a href="#">首页</a></li>
   		<li><a href="#">菜谱大全</a></li>
   		<li><a href="#">饮食健康</a></li>
   		<li><a class="border-bottom2px" href="#">美食菜单</a></li>
   		<li><a href="#">家居馆</a></li>
   		<li><a href="#">美食达人</a></li>
   		<li><a href="#">讨论组</a></li>
   		<li><a href="#">手机版下载</a></li>
		</ul>
	</div>
	<!-- nav E -->
	<!-- banner B -->
	<div class="banner">
		<ul class="center">
			<li><img src="images/cate-menu/food_banner.png"></li>
		</ul>
		<ul>
			<li></li>
		</ul>
	</div>
	<!--banner E -->
    <!--dinner B  -->
     <div class="dinner">
     	<div class="center">
     	<h2 class="title">05月03日晚餐<span class="cRed">（全部）/ 早餐/ 午餐</span></h2>
     	<ul class="clearfix bgw">
     		<li>
     			<a href="#">
     				<img src="images/cate-menu/food_1.png">
     			</a>
     			<p class="des">鳗鱼饭</p>
     		</li>
     		<li>
     			<a href="#">
     				<img src="images/cate-menu/food_2.png">
     			</a>
     			<p class="des">蒜泥白肉</p>
     		</li>
     		<li>
     			<a href="#">
     				<img src="images/cate-menu/food_3.png">
     			</a>
     			<p class="des">胡萝卜玉米骨头汤</p>
     		</li>
     	</ul>
        </div>
     </div>
    <!--dinner E  -->
	<!--hot-category B -->

	<div class="main clearfix center bgw">
		<div class="category fl">
			<h3 class="hot-title">热门分类</h3>
			<ul class="greens">
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_03.png">
						<span>家常菜</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_06.png">
						<span class="fz14">素菜</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_09.png">
						<span class="fz14">凉菜</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_12.png">
						<span class="fz14">汤</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_14.png">
						<span class="fz14">粥</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_17.png">
						<span class="fz14">最新菜谱</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fz14 margin-left55px">更多>></span>
					</a>
				</li>
			</ul>
			<h3 class="hot-title mt25">食材分类</h3>
			<ul class="meat-category greens">
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_03.png">
						<span>肉类</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_06.png">
						<span class="fz14">蛋奶</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_09.png">
						<span class="fz14">鱼类</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_12.png">
						<span class="fz14">水产</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_14.png">
						<span class="fz14">蔬菜</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_17.png">
						<span class="fz14">豆类</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/cate-menu/greens_17.png">
						<span class="fz14">五谷杂粮</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="fz14 margin-left55px">更多>></span>
					</a>
				</li>
			</ul>
		</div>
		<div class="container fr">
		  <div class="home-cooking-all">
		  	<h3 class="title-all">家常菜<span class="cRed">(全部)</span></h3>
		  	<ul class="container-pic clearfix">
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_1.png"></a>
		  			<p class="food-des">香辣花蛤</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_2.png"></a>
		  			<p class="food-des">泰式咖喱牛肉</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_3.png"></a>
		  			<p class="food-des">香菇肉酱</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_4.png"></a>
		  			<p class="food-des">排骨卤蛋</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_5.png"></a>
		  			<p class="food-des">焦糖啤酒红烧肉</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/hot-category_6.png"></a>
		  			<p class="food-des">辣椒炒肉</p>
		  		</li>

		  	</ul>
		  		<h3 class="title-all">最近流行菜谱<span class="cRed">(全部)</span></h3>
		  	<ul class="container-pic">
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_1.png"></a>
		  			<p class="food-des">鲜虾木耳滑蛋</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_2.png"></a>
		  			<p class="food-des">啤酒排骨</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_3.png"></a>
		  			<p class="food-des">鼎香靓烧鹅</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_4.png"></a>
		  			<p class="food-des">红烧狮子头</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_5.png"></a>
		  			<p class="food-des">茄汁鸡丸</p>
		  		</li>
		  		<li>
		  			<a href="#"><img src="images/cate-menu/food-category_6.png"></a>
		  			<p class="food-des">咖喱粉蒸肉</p>
		  		</li>

		  	</ul>
		  </div>
		</div>
	</div>

	<!--hot-category E -->
    <!-- page  B-->
		<div class="page">
			<div class="center">
				<ul class="clearfix"> 
					<li class="now"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<span class="point">...</span>
					<span class="next">下一页</span>
					<span class="total-page">共99999页,到第</span>
					<span class="num bgw">2</span>
					<span>页</span>
					<span class="sure">确定</span>

				</ul>
			</div>
		</div>
	<!-- page  E-->
	<!-- 内容 E -->
	<!-- 底部 B -->
	<div class="foot">
		<div class="f_border">
			<div>
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
			</div>
			<div class="center">
				<div class="f_left fl">
					<ul>
						<li>中国，最大的菜谱库 <span class="fz14"><span class="cRed">800,000</span> 篇</span></li>
						<li>每月，用户访问数量 <span class="fz14"><span class="cRed">20,000,000</span> 次</span></li>
						<li>每年，菜谱被浏览量 <span class="fz14"><span class="cRed">36,000,000,000</span>次</span></li>
						<li>现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</li>
					</ul>
				</div>
				<div class="f_right fr">
					<ul>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 E -->
</body>
</html>