<!-- 管理网站统一的头部和尾部 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/temple.css">
	<link rel="stylesheet" href="css/cookbook.css">
</head>
<body>
	<!-- 顶部 B -->
	<div class="top">
		<div class="center top_c">你好，欢迎来到美食美刻网！</div>
	</div>
	<!-- 顶部 E -->
	<!-- logo B -->
	<div class="logo">
		<div class="center l_c">
			<div class="l_left fl">
				<h1>
					<a href="#">美食美刻</a>
				</h1>
			</div>
			<div class="l_center fl">
				<input class="txt fl" type="text" placeholder="请输入菜谱、食材、菜单">
				<input class="btn fl" type="button" value="搜索">
			</div>
			<div class="l_right fr">
				<ul>
					<li><b></b><a href="#">QQ注册</a></li>
					<li><b class="sina"></b><a href="#">微博登录</a></li>
					<li><a href="#">注册</a></li>
					<li><input type="button" value="登录"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo E -->
	<!-- 内容 B -->
	
   <!-- nav B -->
   <div class="nav">
   	<ul class="center">
   		<li><a href="#">首页</a></li>
   		<li><a class="border-bottom2px" href="#">菜谱大全</a></li>
   		<li><a href="#">饮食健康</a></li>
   		<li><a href="#">美食菜单</a></li>
   		<li><a href="#">家居馆</a></li>
   		<li><a href="#">美食达人</a></li>
   		<li><a href="#">讨论组</a></li>
   		<li><a href="#">手机版下载</a></li>
   	</ul>
   </div>
   <!-- nav E -->
   <!-- may B -->
   <div class="may">
   		<h2 class="titleh2">
   			5月，立夏需养心
   		</h2>
		<ul class="center clearfix">
			<li>
				<div>
					<a href="#"><img src="images/menu-book/may_03.png"></a>
				</div>
				<div class="des">
					<p>四月水果当季尝</p>
					<p>你舍得错过当季这些甜美的果实吗？</p>
				</div>
			</li>
			<li>
				<div>
					<a href="#"><img src="images/menu-book/may_04.png"></a>
				</div>
				<div class="des">
					<p>鲜花菜肴</p>
					<p>来，让人间芬芳一一开遍你的餐桌</p>
				</div>
			</li>
			<li>
				<div>
					<a href="#"><img src="images/menu-book/may_05.png"></a>
				</div>
				<div class="des">
					<p>中式下午茶</p>
					<p>理想的下午，在家喝出女王范儿</p>
				</div>
			</li>
		</ul>
		<div class="center height60px">
		 <ul class="line clearfix">
		 	<li></li>
		 	<li></li>
		 	<li></li>
		 </ul>
		 </div>
   </div>
	<!-- may E -->
	<!-- breakfast B -->

	<div class="breakfast">
		<h2 class="titleh2">菜单是你一桌饭</h2>
		<div class="center bgw height259px">
			<h3 class="title">早餐
  			<span class="tips"><span class="cRed">11</span>篇菜谱</span>		
			</h3>
			<p class="min">23分钟前</p>
			<ul class="clearfix content">
				<li><a href="#"><img src="images/menu-book/breakfast_07.png"></a></li>
				<li><a href="#"><img src="images/menu-book/breakfast_08.png"></a></li>
				<li><a href="#"><img src="images/menu-book/breakfast_09.png"></a></li>
				<li><a href="#"><img src="images/menu-book/breakfast_10.png"></a></li>
			</ul>
		</div>
	</div>

<div class="breakfast mt25">
		<div class="center bgw height259px">
			<h3 class="title">家常菜
  			<span class="tips"><span class="cRed">13</span>篇菜谱</span>		
			</h3>
			<p class="min">27分钟前</p>
			<ul class="clearfix content">
				<li><a href="#"><img src="images/menu-book/home-cooking_03.png"></a></li>
				<li><a href="#"><img src="images/menu-book/home-cooking_04.png"></a></li>
				<li><a href="#"><img src="images/menu-book/home-cooking_06.png"></a></li>
				<li><a href="#"><img src="images/menu-book/home-cooking_07.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="breakfast mt25">
		<div class="center bgw height259px">
			<h3 class="title">热菜
  			<span class="tips"><span class="cRed">17</span>篇菜谱</span>		
			</h3>
			<p class="min">35分钟前</p>
			<ul class="clearfix content">
				<li><a href="#"><img src="images/menu-book/hot-dishes_03.png"></a></li>
				<li><a href="#"><img src="images/menu-book/hot-dishes_04.png"></a></li>
				<li><a href="#"><img src="images/menu-book/hot-dishes_05.png"></a></li>
				<li><a href="#"><img src="images/menu-book/hot-dishes_06.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="breakfast mt25">
		<div class="center bgw height259px">
			<h3 class="title">冻
  			<span class="tips"><span class="cRed">15</span>篇菜谱</span>		
			</h3>
			<p class="min">18分钟前</p>
			<ul class="clearfix content">
				<li><a href="#"><img src="images/menu-book/freeze_09.png"></a></li>
				<li><a href="#"><img src="images/menu-book/freeze_10.png"></a></li>
				<li><a href="#"><img src="images/menu-book/freeze_11.png"></a></li>
				<li><a href="#"><img src="images/menu-book/freeze_12.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="breakfast mt25">
		<div class="center bgw height259px">
			<h3 class="title">我的菜单
  			<span class="tips"><span class="cRed">10</span>篇菜谱</span>		
			</h3>
			<p class="min">34分钟前</p>
			<ul class="clearfix content">
				<li><a href="#"><img src="images/menu-book/My-menu_15.png"></a></li>
				<li><a href="#"><img src="images/menu-book/My-menu_16.png"></a></li>
				<li><a href="#"><img src="images/menu-book/My-menu_17.png"></a></li>
				<li><a href="#"><img src="images/menu-book/My-menu_18.png"></a></li>
			</ul>
		</div>
	</div>

	<!-- breakfast E -->

	<!-- page  B-->
		<div class="page">
			<div class="center">
				<ul class="clearfix"> 
					<li class="now"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<span class="point">...</span>
					<span class="next">下一页</span>
					<span class="total-page">共99999页,到第</span>
					<span class="num bgw">2</span>
					<span>页</span>
					<span class="sure">确定</span>

				</ul>
			</div>
		</div>
	<!-- page  E-->

	<!-- 内容 E -->
	<!-- 底部 B -->
	<div class="foot">
		<div class="f_border">
			<div>
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
			</div>
			<div class="center">
				<div class="f_left fl">
					<ul>
						<li>中国，最大的菜谱库 <span class="fz14"><span class="cRed">800,000</span> 篇</span></li>
						<li>每月，用户访问数量 <span class="fz14"><span class="cRed">20,000,000</span> 次</span></li>
						<li>每年，菜谱被浏览量 <span class="fz14"><span class="cRed">36,000,000,000</span>次</span></li>
						<li>现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</li>
					</ul>
				</div>
				<div class="f_right fr">
					<ul>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 E -->
</body>
</html>