<!-- 管理网站统一的头部和尾部 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/temple.css">
	<link rel="stylesheet" href="css/healthdiet.css">
</head>
<body>
	<!-- 顶部 B -->
	<div class="top">
		<div class="center top_c">你好，欢迎来到美食美刻网！</div>
	</div>
	<!-- 顶部 E -->
	<!-- logo B -->
	<div class="logo">
		<div class="center l_c">
			<div class="l_left fl">
				<h1>
					<a href="#">美食美刻</a>
				</h1>
			</div>
			<div class="l_center fl">
				<input class="txt fl" type="text" placeholder="请输入菜谱、食材、菜单">
				<input class="btn fl" type="button" value="搜索">
			</div>
			<div class="l_right fr">
				<ul>
					<li><b></b><a href="#">QQ注册</a></li>
					<li><b class="sina"></b><a href="#">微博登录</a></li>
					<li><a href="#">注册</a></li>
					<li><input type="button" value="登录"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo E -->
	<!-- 内容 B -->
	<!-- nav B-->
	<div class="nav">
		<ul class="center">
			<li><a href="#">首页</a></li>
			<li><a href="#">菜谱大全</a></li>
			<li><a class="border-bottom2px" href="#">饮食健康</a></li>
			<li><a href="#">美食菜单</a></li>
			<li><a href="#">家居馆</a></li>
			<li><a href="#">美食达人</a></li>
			<li><a href="#">讨论组</a></li>
			<li><a href="#">手机版下载</a></li>
		</ul>
	</div>
	<!-- nav E-->
	<!-- current B -->
	<div class="current center">
		<p>当前位置:<a href="#">首页</a>><a href="#">饮食健康</a>><a href="#">清热去火</a></p>
	</div>
	<!-- current E -->
    <!-- main B-->
    <div class="main center clearfix">
    	<div class="main-top">
    		<h2 class="titleh2">戌时宜清晚餐，是养心包的最佳时机，可通过散步.沐浴来缓解疲劳。</h2>
    		<div class="center">
    			<ul class="subnav clearfix">
    				<li><a href="#">我的体质（未开放）</a></li>
    				<li><a href="#">  饮食健康</a></li>
    				<li><a href="#">人群膳食</a></li>
    				<li><a class="now" href="#">疾病调理</a></li>
    				<li><a href="#">功能性调理</a></li>
    			</ul>
    			<div class="func">
    				<p class="sub-title">功能性调理</p>
    				<p class="cont">
    				<a href="#">美容</a>
    				<a href="#">减肥</a>
    				<a href="#">延缓衰老</a>
    				<a href="#">消化不良</a>
    				<a href="#">神经衰弱</a>
    				<a href="#">乌发</a>
    				<a href="#">补虚养身</a>
    				<a href="#">补阳壮阳</a>
    				<a href="#">滋阴补肾</a>
    				<a href="#">壮腰健肾</a>
    				<a href="#">清热解毒</a>
    				<a href="#">明目</a>
    				<a href="#">产后调理</a>
    				<a href="#">不孕不育</a>
    				<a href="#">健胃开胃</a>
    				<a href="#">防暑</a>
    				<a href="#">脚气</a>
    				<a href="#">清热去火</a>
    				<a href="#">营养不良</a>
    				<a href="#">益智补脑</a>
    				</p>
    			</div>
    		</div>
    	</div>
    	<div class="main-center">
    		<div class="question">
    				<p class="sub-title">清心去火吃什么好？</p>
    				<div class="detail">上火是日常生活中十分常见的一种症状及体征，如面红目赤、咽燥声嘶、疖肿四起、红肿热痛、口腔糜烂、牙疼肿胀、 烦燥失眠、鼻衄出血、舌红苔黄、尿少便干、发热出汗等。上火分为两类症候：实火和虚火。 </div>
    			</div>
				<p class="proper">适宜食材<h3 class="main-center-title">5月，健脾祛湿热</h3></p>
				<ul class="main-center-food clearfix">
					<li>
						<a href="#">
							<img src="images/fruit-1.png">
						</a>
						<p class="des">西瓜</p>
					</li>
					<li>
						<a href="#">
							<img src="images/fruit-2.png">
						</a>
						<p class="des">蓝莓</p>
					</li>
					<li>
						<a href="#">
							<img src="images/fruit-3.png">
						</a>
						<p class="des">猕猴桃</p>
					</li>
					<li>
						<a href="#">
							<img src="images/fruit-4.png">
						</a>
						<p class="des">青苹果</p>
					</li>
					<li>
						<a href="#">
							<img src="images/fruit-5.png">
						</a>
						<p class="des">草莓</p>
					</li>
					<li>
						<a href="#">
							<img src="images/fruit-6.png">
						</a>
						<p class="des">樱桃</p>
					</li>
				</ul>
				<p class="taboo-food">禁忌食材</p>
				<p class="notice">1、忌食温热性的食物 &nbsp;2、忌食辛辣类的食物 &nbsp; 3、忌抽烟、酗酒</p>
				<ul class="meat clearfix">
					<li>
						<a href="#">
							<img src="images/pig-1.png">
						</a>
						<p class="alt">羊肉</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-2.png">
						</a>
						<p class="alt">猪蹄</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-3.png">
						</a>
						<p class="alt">猪肘</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-4.png">
						</a>
						<p class="alt">鸡皮</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-5.png">
						</a>
						<p class="alt">猪油</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-6.png">
						</a>
						<p class="alt">五花肉</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-7.png">
						</a>
						<p class="alt">羊油</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-8.png">
						</a>
						<p class="alt">肥膘肉</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-9.png">
						</a>
						<p class="alt">牛大肠</p>
					</li>
					<li>
						<a href="#">
							<img src="images/pig-10.png">
						</a>
						<p class="alt">培根</p>
					</li>
					<a class="arrows-r" href="#">>></a>
				</ul>
    		</div>


    	</div>
    	<div class="center main-bot">
    		<ul class="clearhot clearfix">
    			<li class="active">清热去火菜谱</li>
    			<li>清热去火中医保健</li>
    			<li>清热去火养生妙方</li>
    			 <a class="new" href="#">最新</a>
    			 <span class="line">|</span>
    			 <a class="hot" href="#">最热</a>
    		</ul>
			<ul class="clearhot-menu clearfix">
				<li>
					<a href="#">
						<img src="images/meat-1.png">
					</a>
					<p class="menu-des">菲力牛排套餐</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-2.png">
					</a>
					<p class="menu-des">肉末日本豆腐</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-3.png">
					</a>
					<p class="menu-des">泰式薄荷虾</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-4.png">
					</a>
					<p class="menu-des">蚝油蜜汁肋排</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-5.png">
					</a>
					<p class="menu-des">酱爆鲜鱿</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-6.png">
					</a>
					<p class="menu-des">爆炒沙姜鸡翅</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-7.png">
					</a>
					<p class="menu-des">蒜香水晶肘片</p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
				<li>
					<a href="#">
						<img src="images/meat-8.png">
					</a>
					<p class="menu-des">烤兔肉 </p>
					<p class="popularity">
						<span>30人评</span>
						&nbsp;&nbsp;
						<span>1232人气</span>
					</p>
				</li>
			</ul>
    	</div>
    </div>      
    <!-- main E-->
		<!-- page  B-->
		<div class="page">
			<div class="center">
				<ul class="clearfix"> 
					<li class="now"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<span class="point">...</span>
					<span class="next">下一页</span>
					<span class="total-page">共99999页,到第</span>
					<span class="num bgw">2</span>
					<span>页</span>
					<span class="sure">确定</span>
				</ul>
			</div>
		</div>
	<!-- page  E-->
	<!-- 内容 E -->
	<!-- 底部 B -->
	<div class="foot">
		<div class="f_border">
			<div>
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
			</div>
			<div class="center">
				<div class="f_left fl">
					<ul>
						<li>中国，最大的菜谱库 <span class="fz14"><span class="cRed">800,000</span> 篇</span></li>
						<li>每月，用户访问数量 <span class="fz14"><span class="cRed">20,000,000</span> 次</span></li>
						<li>每年，菜谱被浏览量 <span class="fz14"><span class="cRed">36,000,000,000</span>次</span></li>
						<li>现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</li>
					</ul>
				</div>
				<div class="f_right fr">
					<ul>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 E -->
</body>
</html>