<!-- 管理网站统一的头部和尾部 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/temple.css">
	<link rel="stylesheet" href="css/homegallery.css">
</head>
<body>
	<!-- 顶部 B -->
	<div class="top">
		<div class="center top_c">你好，欢迎来到美食美刻网！</div>
	</div>
	<!-- 顶部 E -->
	<!-- logo B -->
	<div class="logo">
		<div class="center l_c">
			<div class="l_left fl">
				<h1>
					<a href="#">美食美刻</a>
				</h1>
			</div>
			<div class="l_center fl">
				<input class="txt fl" type="text" placeholder="请输入菜谱、食材、菜单">
				<input class="btn fl" type="button" value="搜索">
			</div>
			<div class="l_right fr">
				<ul>
					<li><b></b><a href="#">QQ注册</a></li>
					<li><b class="sina"></b><a href="#">微博登录</a></li>
					<li><a href="#">注册</a></li>
					<li><input type="button" value="登录"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo E -->
	<!-- 内容 B -->
	<!-- nav B -->
	<div class="nav">
		<ul class="center">
			<li><a href="#">首页</a></li>
			<li><a href="#">菜谱大全</a></li>
			<li><a href="#">饮食健康</a></li>
			<li><a href="#">美食菜单</a></li>
			<li><a class="border-bottom2px"  href="#">家居馆</a></li>
			<li><a href="#">美食达人</a></li>
			<li><a href="#">讨论组</a></li>
			<li><a href="#">手机版下载</a></li>
		</ul>
	</div>
	<!-- nav E -->
	<!-- direction B -->
	<div class="direction center">
		<p>
			<a href="#">首页</a>
			<span>></span>
			<a href="#">菜谱大全</a>
			<span>></span>
			<a href="#">糕点主食</a>
			<span>></span>
			<a href="#">主食</a>
		</p>
	</div>
	<!-- direction E -->
	<!-- staple-food B-->
	<div class="staple-food center">
		<div class="staple-food-l fl">
			<img src="images/cross-22.png">
		</div>
		<div class="staple-food-r fr">
			<div class="head">
				<div class="fl head-l">
					<h3 class="staple-title">芒果慕斯</h3>
				<span class="code"></span>
				</div>
				<div class="fr clearfix head-r">
				 <span class="collect">收藏（12990）</span>
				<span >分享到：</span>
				<span class="qq"></span>
				<span class="microblog"></span>
				<span class="space"></span>
				</div>
				
			</div>
			<!-- 此部分重复的太多了，取名字有些随意 -->
			    <div class="div">
					<div class="div1">
						<p class="p1">工艺</p>
						<p class="p2">蒸</p>
					</div>
					<div class="div2">
						<p class="dif">难度</p>
						<div class="cap">
							<b class="icon"></b>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<div class="mid"><span>初中水平</span></div>
						</div>
					</div>
					<div class="div3">
						<p class="dif">人数</p>
						<div class="cap">
							<b class="icon"></b>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<div class="mid"><span>4人以上份</span></div>
						</div>
					</div>
					<div class="div4">
						<p class="p1">口味</p>
						<p class="p2">香甜冰爽</p>
					</div>
					<div class="div5"><p class="dif">准备时间</p>
						<div class="cap">
							<b class="icon"></b>
							<span class="bgr"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<div class="mid"><span>一小时以上</span></div>
						</div>
						
					</div>
					<div class="div6">
						<p class="dif">准备时间</p>
						<div class="cap">
							<b class="icon"></b>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span class="bgr"></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<div class="mid"><span>半小时</span></div>
						</div>
					</div>
				</div>

				<div class="kitchen">
					<div class="kitchen-l">
						<img src="images/icon-9.png">
					</div>
					<div class="kitchen-r">
						<p class="sheep">羊羊厨房<span class="v"></span></p>
						<p class="menu-book">
							<span>菜谱:401</span>/
							<span>关注:3374</span>/
							<span>粉丝:12880</span>
						</p>
						<p class="people">
							<span>2016-06-13</span>/
							<span>57680人看过</span>
						</p>
					</div>

				</div>	
		</div>
		
	</div>

	<!-- staple-food E-->
	<!-- food introduce B -->
	<div class="center food-introduce">
	  <div class="introduce">
	  	 <div class="container">
	  	 <span class="food">｛美食</span>
	  	 <span class="intro">介绍</span>
	  	 <span class="food">}</span>
	  	</div>
	  	 <div class="en-intro">introduced</div>
	 	<div class="mask-r"></div>
	 	<div class="mask-l"></div>
	 	<div class="mask-b"></div>
	  </div>
	   <p class="des">酸酸甜甜的香橙果冻覆盖香浓细腻的芒果慕斯上，两种水果的香甜在口腔散布开来，爽爽爽！</p>

	   <div class="introduce">
	  	 <div class="container">
	  	 <span class="food">｛主要</span>
	  	 <span class="intro">材料</span>
	  	 <span class="food">}</span>
	  	</div>
	  	 <div class="en-intro">Production material</div>
	 	<div class="mask-r"></div>
	 	<div class="mask-l"></div>
	 	<div class="mask-b"></div>
	  </div>

	  <table class="materials">
	  	<tr>
	  		<td>动物性淡奶油200G</td>
	  		<td>约要两个芒果(小一点的芒果就要三个)</td>
	  	</tr>
	  	<tr>
	  		<td>细砂糖30g</td>
	  		<td>吉利丁片一片约5g</td>
	  	</tr>
	  	<tr>
	  		<td>芒果肉150g</td>
	  		<td></td>
	  	</tr>
	  	<tr>
	  		<td>冰块半碗</td>
	  		<td></td>
	  	</tr>
	  	<tr>
	  		<td></td>
	  		<td></td>
	  	</tr>
	  </table>
	
	  <div class="introduce">
	  	 <div class="container">
	  	 <span class="food">｛制作</span>
	  	 <span class="intro">步骤</span>
	  	 <span class="food">}</span>
	  	</div>
	  	 <div class="en-intro">making steps</div>
	 	<div class="mask-r"></div>
	 	<div class="mask-l"></div>
	 	<div class="mask-b"></div>
	  </div>
		
	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-23.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div>
	  			<p>1.</p>
	  			<p>将冰块放在长方形容器里，倒入清水<br>
	  			放入吉利丁片，使其变软。</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  		<div class="steps clearfix">
	  		<div class="steps-l fr">
	  			<img src="images/cross-20.png">
	  		</div>
	  		<div class="steps-r fl">
	  			<div>
	  			<p>2.</p>
	  			<p>同时将芒果果肉挖出来</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>

	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-21.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div>
	  			<p>3.</p>
	  			<p>用料理机将芒果的果肉挖出。</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
		
		<div class="steps clearfix">
	  		<div class="steps-l fr">
	  			<img src="images/cross-19.png">
	  		</div>
	  		<div class="steps-r fl">
	  			<div>
	  			<p>4.</p>
	  			<p>取一颗彩虹糖，用大半勺清水化开表<br>面的糖衣，取糖水</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-18.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div>
	  			<p>5.</p>
	  			<p>
	  				帮芒果泥放在小奶锅里，将糖水加<br>入到芒果泥中，小火加入约一分钟。
	  		   </p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fr">
	  			<img src="images/cross-17.png">
	  		</div>
	  		<div class="steps-r fl">
	  			<div>
	  			<p>6.</p>
	  			<p>将冰水中泡软的吉利丁片捞出来放在<br>芒果泥中</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-15.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div>
	  			<p>7.</p>
	  			<p>用勺子搅拌使得吉利丁片融化并和芒<br>果泥混合均匀。然后放在刚刚的吉利丁片的冰水中</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fr">
	  			<img src="images/cross-16.png">
	  		</div>
	  		<div class="steps-r fl">
	  			<div>
	  			<p>8.</p>
	  			<p>将淡奶油和细砂糖混合，并用打蛋器<br>打到呈现明显纹理有厚重感为止</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-14.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div>
	  			<p>9.</p>
	  			<p>将降温好的芒果泥倒入打发的淡奶油<br>里</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fr">
	  			<img src="images/cross-13.png">
	  		</div>
	  		<div class="steps-r fl">
	  			<div>
	  			<p id="ten" >10.</p>
	  			<p>搅拌均匀</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	  	<div class="steps clearfix">
	  		<div class="steps-l fl">
	  			<img src="images/cross-12.png">
	  		</div>
	  		<div class="steps-r fr">
	  			<div class="fr">
	  			<p id="ele">11.</p>
	  			<p>放在容器里，放入冰箱冷藏8小时后<br>就可以吃啦</p>
	  			</div>
	  			<div class="line-t"></div>
	  			<div class="line-l"></div>
	  			<div class="line-b"></div>
	  			<div class="line-r"></div>
	  		</div>
	  	</div>
	</div>
	<!-- food introduce E -->
	<!-- reviews B-->
	 <div class="reviews center">
	 	 <div class="introduce reviews-title">
	  	 <div class="container">
	  	 <span class="food">｛美食</span>
	  	 <span class="intro">评论</span>
	  	 <span class="food">}</span>
	  	</div>
	  	 <div class="en-intro">comments</div>
	 	<div class="mask-r"></div>
	 	<div class="mask-l"></div>
	 	<div class="mask-b"></div>
	  </div>

		<div class="comments clearfix">
			<div class="comments-l fl">
				<img src="images/cross-1.png">
				<p class="des">18LS28xgl零落：</p>
				<p>用饺子做的汤粑粑~~其实也是面片汤，不同的就是将饺子皮握成团再煮好就好了~~</p>
			</div>
			<div class="comments-r fr">
				<p class="comments-order">评论排序：
					<span class="new">最新</span>
					<span class="hot">最热</span>
				</p>
				<ul class="comments-cont">
					<li>
						<div class="comments-cont-l fl">
							<img src="images/cross-2.png">
						</div>
						<div class="comments-cont-r fl">
							<p>[随意吐槽]好吃</p>
							<p>
							2017-01-14 02:33:00来自 吃货APP
							<span class="fr reply">回复</span>
							<span class="fr num">0</span>
							<span class="fr icon-support"></span>
						    </p>
						</div>
					</li>
					<li>
						<div class="comments-cont-l fl">
							<img src="images/cross-2.png">
						</div>
						<div class="comments-cont-r fl">
							<p>[随意吐槽]好吃</p>
							<p>
							2017-01-14 02:33:00来自 吃货APP
							<span class="fr reply">回复</span>
							<span class="fr num">0</span>
							<span class="fr icon-support"></span>
						    </p>
						</div>
					</li>
					<li>
						<div class="comments-cont-l fl">
							<img src="images/cross-2.png">
						</div>
						<div class="comments-cont-r fl">
							<p>[随意吐槽]好吃</p>
							<p>
							2017-01-14 02:33:00来自 吃货APP
							<span class="fr reply">回复</span>
							<span class="fr num">0</span>
							<span class="fr icon-support"></span>
						    </p>
						</div>
					</li>
					<li>
						<div class="comments-cont-l fl">
							<img src="images/cross-2.png">
						</div>
						<div class="comments-cont-r fl">
							<p>[随意吐槽]好吃</p>
							<p>
							2017-01-14 02:33:00来自 吃货APP
							<span class="fr reply">回复</span>
							<span class="fr num">0</span>
							<span class="fr icon-support"></span>
						    </p>
						</div>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="box">
			<ul class="page clearfix">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>下一页</li>
			</ul>
		</div>

		<div class="uploading clearfix">
			<div class="uploading-l fl">
				<img src="images/cross-3.png">
			</div>
			<div class="uploading-r fr">
				<p class="tag">给内容一个标签
					<span class="poke">随意吐槽</span>
					<span class="question">提问求解</span>
				</p>
				<textarea class="text-area">
					
				</textarea>
				<form action="#">
				   <input type="button" value="上传成果作品">
				   <input type="submit" value="提交">
				</form>
				
			</div>
		</div>
			

	 </div>
	<!-- reviews E-->
	<!-- other food -->
	 <div class="other center">
	 	<div class="introduce other-food">
	  	 <div class="container">
	  	 <span class="food">｛其他</span>
	  	 <span class="intro">美食</span>
	  	 <span class="food">}</span>
	  	</div>
	  	 <div class="en-intro">introduced</div>
	 	<div class="mask-r"></div>
	 	<div class="mask-l"></div>
	 	<div class="mask-b"></div>
	  </div>
      <ul class="clearfix">
      	<li>
      		<div>
      		<a href="#">
      			<img src="images/cross-4.png">
      		</a>
      		</div>
      		<div class="state">
      		<p><span class="step"></span>12 步 / < 2小时</p>
      		<p><span class="choose"></span>蒸 / 味道甜</p>
      		</div>
       </li>
       <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-5.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">韭香面片</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">厨房美妞</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-6.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">东坡肉</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">小笑花</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-7.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">香辣小龙虾</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">翠花转世</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-8.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">麻婆豆腐</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">meishi人生</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-9.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">凉拌鲫鱼</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">美食小二</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-10.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">莲藕炖排骨</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">物色</p>
       		</div>
       </li>
        <li>
       		<div>
       			<a href="#">
       				<img src="images/cross-11.png">
       			</a>
       		</div>
       		<div class="des">
       			<p class="name">蜜汁叉烧肉</p>
       			<p class="moods">
       				<span>5530人气</span>
       				<span>3评论</span>
       			</p>
       			<p class="cook">舌尖小明</p>
       		</div>
       </li>
      </ul>

	 </div>


	<!-- 内容 E -->
	<!-- 底部 B -->
	<div class="foot">
		<div class="f_border">
			<div>
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
			</div>
			<div class="center">
				<div class="f_left fl">
					<ul>
						<li>中国，最大的菜谱库 <span class="fz14"><span class="cRed">800,000</span> 篇</span></li>
						<li>每月，用户访问数量 <span class="fz14"><span class="cRed">20,000,000</span> 次</span></li>
						<li>每年，菜谱被浏览量 <span class="fz14"><span class="cRed">36,000,000,000</span>次</span></li>
						<li>现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</li>
					</ul>
				</div>
				<div class="f_right fr">
					<ul>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 E -->
</body>
</html>