<!-- 管理网站统一的头部和尾部 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/temple.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<!-- 顶部 B -->
	<div class="top">
		<div class="center top_c">你好，欢迎来到美食美刻网！</div>
	</div>
	<!-- 顶部 E -->
	<!-- logo B -->
	<div class="logo">
		<div class="center l_c">
			<div class="l_left fl">
				<h1>
					<a href="#">美食美刻</a>
				</h1>
			</div>
			<div class="l_center fl">
				<input class="txt fl" type="text" placeholder="请输入菜谱、食材、菜单">
				<input class="btn fl" type="button" value="搜索">
			</div>
			<div class="l_right fr">
				<ul>
					<li><b></b><a href="#">QQ注册</a></li>
					<li><b class="sina"></b><a href="#">微博登录</a></li>
					<li><a href="#">注册</a></li>
					<li><input type="button" value="登录"></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- logo E -->
	<!-- 导航 B -->
   <div class="nav">
   	 <div class="nav-c center">
   	 	<ul class="clearfix">
   	 		<li><a class="active" href="#">首页</a></li>
   	 		<li><a href="#">菜谱大全</a></li>
   	 		<li><a href="#">饮食健康</a></li>
   	 		<li><a href="#">家居馆</a></li>
   	 		<li><a href="#">美食达人</a></li>
   	 		<li><a href="#">讨论组</a></li>
   	 		<li><a href="#">手机版下载</a></li>
   	 	</ul>
   	 </div>
   </div>
	<!-- 导航 E -->

	<!--banner B  -->
    <div class="banner">
    	<h2 class="titleh2">今日早餐推荐：给心爱的TA做顿元气满满的早餐吧</h2>
		<ul class="clearfix">
			<li>
				<div>
				<a href="#">
					<img src="images/caomei.png">
				</a>
				</div>
				<div class="des">
					<p>美味面包片</p>
					<p>草莓面包片，营养双管齐下</p>
				</div>
				<div class="btn">补充能量</div>
			</li>
			<li>
				<div>
				<a href="#">
					<img src="images/caomei.png">
				</a>
				</div>
				<div class="des">
					<p>美味面包片</p>
					<p>草莓面包片，营养双管齐下</p>
				</div>
				<div class="btn">补充能量</div>
			</li>
			<li>
				<div>
				<a href="#">
					<img src="images/caomei.png">
				</a>
				</div>
				<div class="des">
					<p>美味面包片</p>
					<p>草莓面包片，营养双管齐下</p>
				</div>
				<div class="btn">补充能量</div>
			</li>
			<li>
				<div>
				<a href="#">
					<img src="images/caomei.png">
				</a>
				</div>
				<div class="des">
					<p>美味面包片</p>
					<p>草莓面包片，营养双管齐下</p>
				</div>
				<div class="btn">补充能量</div>
			</li>
		</ul>
		<div class="arrows">
			<a href="#" class="arrows-l">
				<span class="word">
					<span class="fz16">夜宵</span><br>
					12:00-2:00
				</span>
				<span class="moon"></span>
			</a>
			<a href="#" class="arrows-r">
				<span class="sun"></span>
				<span class="breakfast"><span class="fz16">早餐</span><br>12:00-2:00</span>
				
			</a>
		</div>

    </div>
	
	<!--banner E  -->
	<!-- search B -->
	<div class="search">
		<div class="search-center center">
			 <form class="clearfix" action="#">
			<input type="search" placeholder="请输入菜谱，食材">
			<input type="button" value="搜索">
			</form>
		</div>
	</div>
	<!-- search B -->
	
   <!-- menu B -->
   <div class="menu center">
   	 <div class="menu-content">
   	  <h2 class="titleh2">5月,立夏需养心
		<a  class="more" href="#">更多菜单&nbsp;></a>
   	  </h2>
   	 </div>
   	 <ul>
   	 	<li>
   	 		<div>
   	 		  <a href="#">
   	 			 <img src="images/apple_07.png">
   	 		  </a>
   	 		</div>
   	 		<div class="fruit">
   	 			<p>四月水果当季尝</p>
   	 			<p>你舍得错过当季这些甜美的果实吗</p>
   	 		</div>
   	 	</li>
   	 	<li>
   	 		<div>
   	 		  <a href="#">
   	 			 <img src="images/apple_07.png">
   	 		  </a>
   	 		</div>
   	 		<div class="fruit">
   	 			<p>四月水果当季尝</p>
   	 			<p>你舍得错过当季这些甜美的果实吗</p>
   	 		</div>
   	 	</li>
   	 	<li>
   	 		<div>
   	 		  <a href="#">
   	 			 <img src="images/apple_07.png">
   	 		  </a>
   	 		</div>
   	 		<div class="fruit">
   	 			<p>四月水果当季尝</p>
   	 			<p>你舍得错过当季这些甜美的果实吗</p>
   	 		</div>
   	 	</li>
   	 </ul>
   	 <div class="arrows">
   	 	<a class="arrows-l" href="#"></a>
   	 	<a class="arrows-r" href="#"></a>
   	 </div>

   </div>
   <!-- menu E -->
   <!-- more-fruit B -->
   <div class="more-fruit center">
   		<div>
   			<h2 class="titleh2">5月，健脾祛湿热
				<a class="more" href="#">更多食材</a>
   			</h2>
   		</div>
   		<div class="food-content">
   		<ul class="food clearfix">
   			<li><a  class="now" href="#">水果</a></li>
   			<li><a href="#">蔬菜</a></li>
   			<li><a href="#">五谷</a></li>
   			<li><a href="#">生鲜</a></li>
   		</ul>
   		<ul class="food-pic">
   			<li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		   <li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		   <li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		   <li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		   <li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		   <li>
   				<div>
   				 <a href="#">
   				  <img src="images/fruits_17.png">
   			     </a>
   			   </div>
   			   <div class="fruit-name">西瓜</div>
   		   </li>
   		</ul>
   		</div>
   </div>
   <!-- more-fruit E -->

	<!-- new menu B -->
   <div class="new-menu center">
   		<h2 class="titleh2">最新菜谱
   			<a class="more" href="#">更多菜谱&nbsp;></a>
   		</h2>
		<ul class="clearfix">
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
		</ul>
		<ul class="clearfix mt25">
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
		</ul>
		<div class="arrows">
   	 	<a class="arrows-l" href="#"></a>
   	 	<a class="arrows-r" href="#"></a>
   	    </div>
   	    <ul class="clearfix mt25">
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li>
			    <div>
				<a href="#"><img src="images/apple_07.png"></a>
			    </div>
				<div class="new-des">
					<p>烤翅</p>
					<p><span>6</span>人点评 &nbsp;&nbsp;&nbsp;&nbsp;<span>1262</span>人气</p>
				</div>
			</li>
			<li class="hot-column">
			    <h3 class="hot">热门栏目推荐</h3>
			    <ul class="clearfix">
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li style="visibility: hidden;"><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li style="visibility: hidden;"><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    	<li><a href="#">最新菜谱</a></li>
			    </ul>
			    <div class="enter">
			    	进入菜谱大全&nbsp;&nbsp;>&nbsp;&nbsp;>
			    </div>
			</li>
		</ul>
   </div>
	<!-- new menu E -->
	<!-- health B-->
	 <div class="health-news">
		 <h2 class="titleh2">
		 	健康新闻
		 	<a class="more" href="#">更多新闻&nbsp;></a>
		 </h2>
		 <div class="clearfix">
		<div class="box fl">
			<div class="box-l fl">
				<img src="images/food_49.png">
			</div>
			<div class="box-r fr">
				<ul>
					<li><a href="#">鱼现杀现吃存在安全隐患</a></li>
					<li><a class="select" href="#">鱼现杀现吃存在安全隐患</a></li>
					<li><a href="#">鱼现杀现吃存在安全隐患</a></li>
				</ul>
			</div>
		</div>
		<div class="box fr">
			<div class="box-l fl">
				<img src="images/food_49.png">
			</div>
			<div class="box-r fr">
				<ul>
					<li><a href="#">鱼现杀现吃存在安全隐患</a></li>
					<li><a class="select" href="#">鱼现杀现吃存在安全隐患</a></li>
					<li><a href="#">鱼现杀现吃存在安全隐患</a></li>
				</ul>
			</div>
		</div>
	  </div>

	 </div>
	<!-- health E-->

























	<!-- 底部 B -->
	<div class="foot">
		<div class="f_border">
			<div>
				<b class="b1"></b>
				<b class="b2"></b>
				<b class="b3"></b>
				<b class="b4"></b>
			</div>
			<div class="center">
				<div class="f_left fl">
					<ul>
						<li>中国，最大的菜谱库 <span class="fz14"><span class="cRed">800,000</span> 篇</span></li>
						<li>每月，用户访问数量 <span class="fz14"><span class="cRed">20,000,000</span> 次</span></li>
						<li>每年，菜谱被浏览量 <span class="fz14"><span class="cRed">36,000,000,000</span>次</span></li>
						<li>现在，这些数字还在不断的增长着，欢迎您来一起使用美食美刻</li>
					</ul>
				</div>
				<div class="f_right fr">
					<ul>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
						<li>
							<a href="#">
								<s></s>
								<span>点击进入<br/>爱美食微博官网</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部 E -->
</body>
</html>